<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="511" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-4760" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-4480" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="-4480" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-4680" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-4380" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4520" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROMFILE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1,5,4,9,6,3,7,8,2</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-4180" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-3560" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="-4540" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="-4300" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4300" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-3480" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4300" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="-4300" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3800" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="-4600" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-3560" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-4180" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-4740" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4000" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4300" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="-4300" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-3800" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-4180" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-4180" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4100" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-3520" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>round</string>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>round</string>
        </entry>
      </elementAttributes>
      <pos x="-3540" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>newR</string>
        </entry>
      </elementAttributes>
      <pos x="-4040" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-3340" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>newR</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>round</string>
        </entry>
      </elementAttributes>
      <pos x="-4000" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-4000" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-4000" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3940" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>round</string>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3420" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-4180" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="-3840" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4140" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>print</string>
        </entry>
      </elementAttributes>
      <pos x="-3800" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>print</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-2880" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-2780" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>displayout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2820" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2720" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>valid</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="-4180" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clockcount</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-3540" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-3380" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="-3540" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="-3560" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-3380" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3360" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-3720" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="-4040" y="-820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-4260" y="-580"/>
      <p2 x="-4240" y="-580"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-580"/>
      <p2 x="-3960" y="-580"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-580"/>
      <p2 x="-3800" y="-580"/>
    </wire>
    <wire>
      <p1 x="-4580" y="-900"/>
      <p2 x="-4360" y="-900"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-900"/>
      <p2 x="-3700" y="-900"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-900"/>
      <p2 x="-3200" y="-900"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-900"/>
      <p2 x="-4320" y="-900"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1220"/>
      <p2 x="-4380" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-1220"/>
      <p2 x="-4540" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-1220"/>
      <p2 x="-4180" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-1220"/>
      <p2 x="-3560" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-1220"/>
      <p2 x="-3480" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-1220"/>
      <p2 x="-3460" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-520"/>
      <p2 x="-4040" y="-520"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-840"/>
      <p2 x="-4000" y="-840"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-780"/>
      <p2 x="-4400" y="-780"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-780"/>
      <p2 x="-4300" y="-780"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-780"/>
      <p2 x="-4000" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-1100"/>
      <p2 x="-2660" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1100"/>
      <p2 x="-2720" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1100"/>
      <p2 x="-2540" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-460"/>
      <p2 x="-3380" y="-460"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-720"/>
      <p2 x="-4220" y="-720"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-720"/>
      <p2 x="-4000" y="-720"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-720"/>
      <p2 x="-3200" y="-720"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-720"/>
      <p2 x="-3520" y="-720"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-720"/>
      <p2 x="-3800" y="-720"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1040"/>
      <p2 x="-3800" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-1040"/>
      <p2 x="-3340" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-660"/>
      <p2 x="-3060" y="-660"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-660"/>
      <p2 x="-4420" y="-660"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-660"/>
      <p2 x="-3300" y="-660"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-660"/>
      <p2 x="-3620" y="-660"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-660"/>
      <p2 x="-3980" y="-660"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-660"/>
      <p2 x="-3400" y="-660"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1300"/>
      <p2 x="-3540" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-1300"/>
      <p2 x="-3460" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-1300"/>
      <p2 x="-3660" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-920"/>
      <p2 x="-4300" y="-920"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-920"/>
      <p2 x="-3140" y="-920"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-1240"/>
      <p2 x="-4740" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-1240"/>
      <p2 x="-4380" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-1240"/>
      <p2 x="-4520" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1240"/>
      <p2 x="-3560" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-1240"/>
      <p2 x="-3720" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-1240"/>
      <p2 x="-4600" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-1240"/>
      <p2 x="-4680" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-1240"/>
      <p2 x="-4580" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-860"/>
      <p2 x="-3680" y="-860"/>
    </wire>
    <wire>
      <p1 x="-4560" y="-1180"/>
      <p2 x="-4200" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-540"/>
      <p2 x="-3960" y="-540"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-540"/>
      <p2 x="-4140" y="-540"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1120"/>
      <p2 x="-4180" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1120"/>
      <p2 x="-3520" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1120"/>
      <p2 x="-2720" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-480"/>
      <p2 x="-4160" y="-480"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-480"/>
      <p2 x="-3240" y="-480"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-480"/>
      <p2 x="-3380" y="-480"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-800"/>
      <p2 x="-3840" y="-800"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-740"/>
      <p2 x="-3800" y="-740"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-740"/>
      <p2 x="-3360" y="-740"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-740"/>
      <p2 x="-3200" y="-740"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-740"/>
      <p2 x="-3520" y="-740"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-740"/>
      <p2 x="-3080" y="-740"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1060"/>
      <p2 x="-4100" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-1060"/>
      <p2 x="-3720" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-1060"/>
      <p2 x="-3900" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-1060"/>
      <p2 x="-3800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-1060"/>
      <p2 x="-3340" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-4580" y="-1320"/>
      <p2 x="-4560" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-4560" y="-1320"/>
      <p2 x="-4540" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1000"/>
      <p2 x="-4200" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-1000"/>
      <p2 x="-3340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-1000"/>
      <p2 x="-3720" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-4320" y="-1260"/>
      <p2 x="-4280" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-1260"/>
      <p2 x="-4680" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-4440" y="-1260"/>
      <p2 x="-4380" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-1260"/>
      <p2 x="-3560" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-3680" y="-1260"/>
      <p2 x="-3660" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-1260"/>
      <p2 x="-4180" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-620"/>
      <p2 x="-3800" y="-620"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-1200"/>
      <p2 x="-3560" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-880"/>
      <p2 x="-3660" y="-880"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-880"/>
      <p2 x="-3140" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-880"/>
      <p2 x="-2740" y="-880"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-560"/>
      <p2 x="-3960" y="-560"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1140"/>
      <p2 x="-3740" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-820"/>
      <p2 x="-4180" y="-820"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-820"/>
      <p2 x="-3080" y="-820"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-820"/>
      <p2 x="-3480" y="-820"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-820"/>
      <p2 x="-4020" y="-820"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-500"/>
      <p2 x="-4140" y="-500"/>
    </wire>
    <wire>
      <p1 x="-4580" y="-1080"/>
      <p2 x="-4300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-1080"/>
      <p2 x="-4100" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-1080"/>
      <p2 x="-3380" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-760"/>
      <p2 x="-4000" y="-760"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-760"/>
      <p2 x="-3720" y="-760"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-760"/>
      <p2 x="-3260" y="-760"/>
    </wire>
    <wire>
      <p1 x="-3840" y="-760"/>
      <p2 x="-3800" y="-760"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-760"/>
      <p2 x="-3680" y="-760"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-1340"/>
      <p2 x="-4280" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-1020"/>
      <p2 x="-4220" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-1020"/>
      <p2 x="-3800" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1020"/>
      <p2 x="-3340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1020"/>
      <p2 x="-2660" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-700"/>
      <p2 x="-3380" y="-700"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-700"/>
      <p2 x="-4200" y="-700"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-700"/>
      <p2 x="-3220" y="-700"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-700"/>
      <p2 x="-3360" y="-700"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-1280"/>
      <p2 x="-4520" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-1280"/>
      <p2 x="-3600" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-960"/>
      <p2 x="-3900" y="-960"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-1100"/>
      <p2 x="-4100" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-1240"/>
      <p2 x="-4740" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1180"/>
      <p2 x="-2820" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-1300"/>
      <p2 x="-3460" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-1300"/>
      <p2 x="-3720" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-880"/>
      <p2 x="-3720" y="-760"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-1060"/>
      <p2 x="-3720" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-900"/>
      <p2 x="-4360" y="-780"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-820"/>
      <p2 x="-3080" y="-740"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-660"/>
      <p2 x="-3980" y="-560"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1140"/>
      <p2 x="-4240" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-860"/>
      <p2 x="-4240" y="-820"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-1280"/>
      <p2 x="-3600" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-920"/>
      <p2 x="-3220" y="-700"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-1220"/>
      <p2 x="-3480" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1180"/>
      <p2 x="-2840" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-1140"/>
      <p2 x="-3740" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-720"/>
      <p2 x="-4000" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1180"/>
      <p2 x="-2720" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-1000"/>
      <p2 x="-3620" y="-660"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-620"/>
      <p2 x="-4260" y="-580"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1220"/>
      <p2 x="-4400" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1000"/>
      <p2 x="-4400" y="-780"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-780"/>
      <p2 x="-4400" y="-700"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-740"/>
      <p2 x="-3380" y="-700"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1080"/>
      <p2 x="-3380" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-1080"/>
      <p2 x="-4020" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1180"/>
      <p2 x="-2740" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-1340"/>
      <p2 x="-4280" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-1240"/>
      <p2 x="-4540" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-1320"/>
      <p2 x="-4540" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-760"/>
      <p2 x="-3260" y="-740"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-500"/>
      <p2 x="-4160" y="-480"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-1120"/>
      <p2 x="-3520" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-1240"/>
      <p2 x="-4420" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-720"/>
      <p2 x="-4420" y="-660"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-920"/>
      <p2 x="-4420" y="-720"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-1020"/>
      <p2 x="-4420" y="-920"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-580"/>
      <p2 x="-4040" y="-520"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-660"/>
      <p2 x="-3400" y="-460"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-1040"/>
      <p2 x="-3660" y="-880"/>
    </wire>
    <wire>
      <p1 x="-4560" y="-1320"/>
      <p2 x="-4560" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-620"/>
      <p2 x="-3800" y="-580"/>
    </wire>
    <wire>
      <p1 x="-3680" y="-1260"/>
      <p2 x="-3680" y="-860"/>
    </wire>
    <wire>
      <p1 x="-3680" y="-860"/>
      <p2 x="-3680" y="-760"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-720"/>
      <p2 x="-3300" y="-660"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-660"/>
      <p2 x="-3300" y="-640"/>
    </wire>
    <wire>
      <p1 x="-4580" y="-1240"/>
      <p2 x="-4580" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-4580" y="-1080"/>
      <p2 x="-4580" y="-900"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-1000"/>
      <p2 x="-3940" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1100"/>
      <p2 x="-2660" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-1020"/>
      <p2 x="-4200" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-1220"/>
      <p2 x="-4200" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-720"/>
      <p2 x="-4200" y="-700"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-820"/>
      <p2 x="-3560" y="-740"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-1080"/>
      <p2 x="-3820" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-1340"/>
      <p2 x="-4720" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-1220"/>
      <p2 x="-3700" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-1200"/>
      <p2 x="-3700" y="-900"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-900"/>
      <p2 x="-3060" y="-660"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-1260"/>
      <p2 x="-4600" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-740"/>
      <p2 x="-4220" y="-720"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1040"/>
      <p2 x="-4220" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1300"/>
      <p2 x="-3580" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-900"/>
      <p2 x="-3200" y="-880"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-700"/>
      <p2 x="-3200" y="-660"/>
    </wire>
    <wire>
      <p1 x="-3840" y="-800"/>
      <p2 x="-3840" y="-760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>