{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red14\green116\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c392\c54118\c85490;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth17760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0

\f0\b\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Lab 10: Sorting\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \cb2 Last Modified: 11 Nov 2023\cb1 \
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0

\f0\b \cf0 \cb2 Problem Statement:
\f1\b0 \cb1 \
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/19o8x0_ZoRnMipC7nFbgBqJKYycLIZ6bLdw6DZSanNEU/edit?usp=sharing"}}{\fldrslt \cf4 \cb2 https://docs.google.com/document/d/19o8x0_ZoRnMipC7nFbgBqJKYycLIZ6bLdw6DZSanNEU/edit?usp=sharing}}\
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0

\f0\b \cf0 \cb2 Template:
\f1\b0 \cb1 \
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mycourseville-default.s3.ap-southeast-1.amazonaws.com/useruploaded_course_files/2023_1/42612/materials/CEDT_Final_Template-14532-16965615399035.dig"}}{\fldrslt \cf4 \cb2 https://mycourseville-default.s3.ap-southeast-1.amazonaws.com/useruploaded_course_files/2023_1/42612/materials/CEDT_Final_Template-14532-16965615399035.dig}}\
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0

\f0\b \cf0 \cb2 Grading Sample:
\f1\b0 \cb1 \
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mycourseville-default.s3.ap-southeast-1.amazonaws.com/useruploaded_course_files/2023_1/42612/materials/grading_sample-14532-16968393011102.zip"}}{\fldrslt \cf4 \cb2 https://mycourseville-default.s3.ap-southeast-1.amazonaws.com/useruploaded_course_files/2023_1/42612/materials/grading_sample-14532-16968393011102.zip}}\
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0
\cf0 \cb2 The grader include our own compiled version of Digital, which should be exactly what you have except that it can run a longer test clock cycle.\cb1 \
\cb2 Please set your ROM to be \'93Program Memory\'94 (in Advanced tab)\cb1 \
\cb2 If you are using linux or mac, you might be able to just do the following\cb1 \
\cb2 sh ./testprog.sh ../CP_yousolution.dig t0.txt\cb1 \
\cb2 To test with vector file t0.txt\cb1 \
\cb2 Please familiarized with it because we will use it as the main grading method.\cb1 \
\cb2 Here are some additional test cases (half) of what we will use in the actual test:\cb1 \
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.mycourseville.com/sites/all/modules/courseville/files/ckfinder/userfiles/100008921762743/files/final_testcase_half_6523eec7480b6.zip"}}{\fldrslt \cf4 \cb2 /sites/all/modules/courseville/files/ckfinder/userfiles/100008921762743/files/final_testcase_half_6523eec7480b6.zip}}\
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0
\cf0 \cb2 t3.txt is errornous, remove the last number in the file.\cb1 \
\cb2 \'a0\cb1 \
\cb2 Submit your solution in MCV\'a0\cell \lastrow\row
}