<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestCase</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk reset C B A
0 0 0 0 0 
0 1 0 0 0
1 1 0 0 0
0 0 0 0 0
1 0 0 0 1
0 0 0 0 1
1 0 0 1 1
0 0 0 1 1
1 0 0 1 0
0 0 0 1 0
1 0 1 1 0
0 0 1 1 0
1 0 1 1 1
0 0 1 1 1
1 0 1 0 1
0 0 1 0 1
1 0 1 0 0
0 0 1 0 0
1 0 0 0 0
0 0 0 0 0
1 0 0 0 1
0 0 0 0 1
1 0 0 1 1
0 0 0 1 1
1 0 0 1 0
0 0 0 1 0
1 0 1 1 0
0 0 1 1 0
1 0 1 1 1
0 0 1 1 1
1 0 1 0 1
0 0 1 0 1
1 0 1 0 0
0 0 1 0 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_2^n</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_2^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_1^n</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_1^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_0^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3460" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_2^n</string>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3400" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_1^n</string>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>state</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_1^n</string>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_2^n</string>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3040" y="640"/>
      <p2 x="-2900" y="640"/>
    </wire>
    <wire>
      <p1 x="-3300" y="0"/>
      <p2 x="-3240" y="0"/>
    </wire>
    <wire>
      <p1 x="-3460" y="320"/>
      <p2 x="-3240" y="320"/>
    </wire>
    <wire>
      <p1 x="-3140" y="320"/>
      <p2 x="-3120" y="320"/>
    </wire>
    <wire>
      <p1 x="-2900" y="320"/>
      <p2 x="-2840" y="320"/>
    </wire>
    <wire>
      <p1 x="-3360" y="580"/>
      <p2 x="-3240" y="580"/>
    </wire>
    <wire>
      <p1 x="-3460" y="260"/>
      <p2 x="-3020" y="260"/>
    </wire>
    <wire>
      <p1 x="-3340" y="200"/>
      <p2 x="-3240" y="200"/>
    </wire>
    <wire>
      <p1 x="-3160" y="840"/>
      <p2 x="-3140" y="840"/>
    </wire>
    <wire>
      <p1 x="-2700" y="460"/>
      <p2 x="-2680" y="460"/>
    </wire>
    <wire>
      <p1 x="-3160" y="460"/>
      <p2 x="-2980" y="460"/>
    </wire>
    <wire>
      <p1 x="-2840" y="460"/>
      <p2 x="-2760" y="460"/>
    </wire>
    <wire>
      <p1 x="-3340" y="780"/>
      <p2 x="-3240" y="780"/>
    </wire>
    <wire>
      <p1 x="-3140" y="780"/>
      <p2 x="-3120" y="780"/>
    </wire>
    <wire>
      <p1 x="-2700" y="140"/>
      <p2 x="-2680" y="140"/>
    </wire>
    <wire>
      <p1 x="-3420" y="140"/>
      <p2 x="-3240" y="140"/>
    </wire>
    <wire>
      <p1 x="-3160" y="140"/>
      <p2 x="-3120" y="140"/>
    </wire>
    <wire>
      <p1 x="-3040" y="140"/>
      <p2 x="-2980" y="140"/>
    </wire>
    <wire>
      <p1 x="-2860" y="140"/>
      <p2 x="-2760" y="140"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-80"/>
      <p2 x="-3460" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-80"/>
      <p2 x="-3400" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-80"/>
      <p2 x="-3340" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-80"/>
      <p2 x="-3280" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3460" y="400"/>
      <p2 x="-3240" y="400"/>
    </wire>
    <wire>
      <p1 x="-3460" y="80"/>
      <p2 x="-3240" y="80"/>
    </wire>
    <wire>
      <p1 x="-2580" y="20"/>
      <p2 x="-2540" y="20"/>
    </wire>
    <wire>
      <p1 x="-2620" y="20"/>
      <p2 x="-2600" y="20"/>
    </wire>
    <wire>
      <p1 x="-3360" y="20"/>
      <p2 x="-3240" y="20"/>
    </wire>
    <wire>
      <p1 x="-3340" y="660"/>
      <p2 x="-3240" y="660"/>
    </wire>
    <wire>
      <p1 x="-3140" y="660"/>
      <p2 x="-3120" y="660"/>
    </wire>
    <wire>
      <p1 x="-2700" y="340"/>
      <p2 x="-2680" y="340"/>
    </wire>
    <wire>
      <p1 x="-3040" y="340"/>
      <p2 x="-2980" y="340"/>
    </wire>
    <wire>
      <p1 x="-2840" y="340"/>
      <p2 x="-2760" y="340"/>
    </wire>
    <wire>
      <p1 x="-3160" y="600"/>
      <p2 x="-3140" y="600"/>
    </wire>
    <wire>
      <p1 x="-3300" y="280"/>
      <p2 x="-3240" y="280"/>
    </wire>
    <wire>
      <p1 x="-3420" y="540"/>
      <p2 x="-2900" y="540"/>
    </wire>
    <wire>
      <p1 x="-3420" y="220"/>
      <p2 x="-3240" y="220"/>
    </wire>
    <wire>
      <p1 x="-3160" y="220"/>
      <p2 x="-3140" y="220"/>
    </wire>
    <wire>
      <p1 x="-3360" y="860"/>
      <p2 x="-3240" y="860"/>
    </wire>
    <wire>
      <p1 x="-3040" y="800"/>
      <p2 x="-2900" y="800"/>
    </wire>
    <wire>
      <p1 x="-3460" y="480"/>
      <p2 x="-3240" y="480"/>
    </wire>
    <wire>
      <p1 x="-2780" y="480"/>
      <p2 x="-2760" y="480"/>
    </wire>
    <wire>
      <p1 x="-3460" y="160"/>
      <p2 x="-3240" y="160"/>
    </wire>
    <wire>
      <p1 x="-3140" y="160"/>
      <p2 x="-3120" y="160"/>
    </wire>
    <wire>
      <p1 x="-2780" y="160"/>
      <p2 x="-2760" y="160"/>
    </wire>
    <wire>
      <p1 x="-3300" y="740"/>
      <p2 x="-3240" y="740"/>
    </wire>
    <wire>
      <p1 x="-3460" y="100"/>
      <p2 x="-2980" y="100"/>
    </wire>
    <wire>
      <p1 x="-3460" y="420"/>
      <p2 x="-2980" y="420"/>
    </wire>
    <wire>
      <p1 x="-2620" y="40"/>
      <p2 x="-2600" y="40"/>
    </wire>
    <wire>
      <p1 x="-3160" y="40"/>
      <p2 x="-3140" y="40"/>
    </wire>
    <wire>
      <p1 x="-3280" y="360"/>
      <p2 x="-3240" y="360"/>
    </wire>
    <wire>
      <p1 x="-3140" y="360"/>
      <p2 x="-3120" y="360"/>
    </wire>
    <wire>
      <p1 x="-2780" y="360"/>
      <p2 x="-2760" y="360"/>
    </wire>
    <wire>
      <p1 x="-3160" y="680"/>
      <p2 x="-3140" y="680"/>
    </wire>
    <wire>
      <p1 x="-3400" y="620"/>
      <p2 x="-3240" y="620"/>
    </wire>
    <wire>
      <p1 x="-3140" y="620"/>
      <p2 x="-3120" y="620"/>
    </wire>
    <wire>
      <p1 x="-3340" y="300"/>
      <p2 x="-3240" y="300"/>
    </wire>
    <wire>
      <p1 x="-3160" y="300"/>
      <p2 x="-3140" y="300"/>
    </wire>
    <wire>
      <p1 x="-3020" y="300"/>
      <p2 x="-2980" y="300"/>
    </wire>
    <wire>
      <p1 x="-3460" y="240"/>
      <p2 x="-3240" y="240"/>
    </wire>
    <wire>
      <p1 x="-3280" y="820"/>
      <p2 x="-3240" y="820"/>
    </wire>
    <wire>
      <p1 x="-3140" y="820"/>
      <p2 x="-3120" y="820"/>
    </wire>
    <wire>
      <p1 x="-3280" y="440"/>
      <p2 x="-3240" y="440"/>
    </wire>
    <wire>
      <p1 x="-2900" y="440"/>
      <p2 x="-2840" y="440"/>
    </wire>
    <wire>
      <p1 x="-3160" y="760"/>
      <p2 x="-3140" y="760"/>
    </wire>
    <wire>
      <p1 x="-3140" y="120"/>
      <p2 x="-3120" y="120"/>
    </wire>
    <wire>
      <p1 x="-3280" y="120"/>
      <p2 x="-3240" y="120"/>
    </wire>
    <wire>
      <p1 x="-2900" y="120"/>
      <p2 x="-2860" y="120"/>
    </wire>
    <wire>
      <p1 x="-2620" y="60"/>
      <p2 x="-2600" y="60"/>
    </wire>
    <wire>
      <p1 x="-3400" y="60"/>
      <p2 x="-3240" y="60"/>
    </wire>
    <wire>
      <p1 x="-3420" y="700"/>
      <p2 x="-3240" y="700"/>
    </wire>
    <wire>
      <p1 x="-3360" y="380"/>
      <p2 x="-3240" y="380"/>
    </wire>
    <wire>
      <p1 x="-3160" y="380"/>
      <p2 x="-3140" y="380"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-80"/>
      <p2 x="-3460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-20"/>
      <p2 x="-3460" y="80"/>
    </wire>
    <wire>
      <p1 x="-3460" y="240"/>
      <p2 x="-3460" y="260"/>
    </wire>
    <wire>
      <p1 x="-3460" y="480"/>
      <p2 x="-3460" y="880"/>
    </wire>
    <wire>
      <p1 x="-3460" y="420"/>
      <p2 x="-3460" y="480"/>
    </wire>
    <wire>
      <p1 x="-3460" y="160"/>
      <p2 x="-3460" y="240"/>
    </wire>
    <wire>
      <p1 x="-3460" y="400"/>
      <p2 x="-3460" y="420"/>
    </wire>
    <wire>
      <p1 x="-3460" y="100"/>
      <p2 x="-3460" y="160"/>
    </wire>
    <wire>
      <p1 x="-3460" y="80"/>
      <p2 x="-3460" y="100"/>
    </wire>
    <wire>
      <p1 x="-3460" y="320"/>
      <p2 x="-3460" y="400"/>
    </wire>
    <wire>
      <p1 x="-3460" y="260"/>
      <p2 x="-3460" y="320"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-100"/>
      <p2 x="-3300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3300" y="280"/>
      <p2 x="-3300" y="740"/>
    </wire>
    <wire>
      <p1 x="-3300" y="0"/>
      <p2 x="-3300" y="280"/>
    </wire>
    <wire>
      <p1 x="-3300" y="740"/>
      <p2 x="-3300" y="880"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-80"/>
      <p2 x="-3300" y="0"/>
    </wire>
    <wire>
      <p1 x="-3140" y="40"/>
      <p2 x="-3140" y="120"/>
    </wire>
    <wire>
      <p1 x="-3140" y="160"/>
      <p2 x="-3140" y="220"/>
    </wire>
    <wire>
      <p1 x="-3140" y="300"/>
      <p2 x="-3140" y="320"/>
    </wire>
    <wire>
      <p1 x="-3140" y="360"/>
      <p2 x="-3140" y="380"/>
    </wire>
    <wire>
      <p1 x="-3140" y="600"/>
      <p2 x="-3140" y="620"/>
    </wire>
    <wire>
      <p1 x="-3140" y="660"/>
      <p2 x="-3140" y="680"/>
    </wire>
    <wire>
      <p1 x="-3140" y="760"/>
      <p2 x="-3140" y="780"/>
    </wire>
    <wire>
      <p1 x="-3140" y="820"/>
      <p2 x="-3140" y="840"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-80"/>
      <p2 x="-3400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-20"/>
      <p2 x="-3400" y="60"/>
    </wire>
    <wire>
      <p1 x="-3400" y="620"/>
      <p2 x="-3400" y="880"/>
    </wire>
    <wire>
      <p1 x="-3400" y="60"/>
      <p2 x="-3400" y="620"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-80"/>
      <p2 x="-3340" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-20"/>
      <p2 x="-3340" y="200"/>
    </wire>
    <wire>
      <p1 x="-3340" y="300"/>
      <p2 x="-3340" y="660"/>
    </wire>
    <wire>
      <p1 x="-3340" y="780"/>
      <p2 x="-3340" y="880"/>
    </wire>
    <wire>
      <p1 x="-3340" y="200"/>
      <p2 x="-3340" y="300"/>
    </wire>
    <wire>
      <p1 x="-3340" y="660"/>
      <p2 x="-3340" y="780"/>
    </wire>
    <wire>
      <p1 x="-2860" y="120"/>
      <p2 x="-2860" y="140"/>
    </wire>
    <wire>
      <p1 x="-3020" y="260"/>
      <p2 x="-3020" y="300"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-80"/>
      <p2 x="-3280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-20"/>
      <p2 x="-3280" y="120"/>
    </wire>
    <wire>
      <p1 x="-3280" y="440"/>
      <p2 x="-3280" y="820"/>
    </wire>
    <wire>
      <p1 x="-3280" y="120"/>
      <p2 x="-3280" y="360"/>
    </wire>
    <wire>
      <p1 x="-3280" y="360"/>
      <p2 x="-3280" y="440"/>
    </wire>
    <wire>
      <p1 x="-3280" y="820"/>
      <p2 x="-3280" y="880"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-100"/>
      <p2 x="-3480" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-80"/>
      <p2 x="-3480" y="880"/>
    </wire>
    <wire>
      <p1 x="-2840" y="320"/>
      <p2 x="-2840" y="340"/>
    </wire>
    <wire>
      <p1 x="-2840" y="440"/>
      <p2 x="-2840" y="460"/>
    </wire>
    <wire>
      <p1 x="-2780" y="80"/>
      <p2 x="-2780" y="160"/>
    </wire>
    <wire>
      <p1 x="-2780" y="160"/>
      <p2 x="-2780" y="360"/>
    </wire>
    <wire>
      <p1 x="-2780" y="360"/>
      <p2 x="-2780" y="480"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-100"/>
      <p2 x="-3420" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3420" y="540"/>
      <p2 x="-3420" y="700"/>
    </wire>
    <wire>
      <p1 x="-3420" y="220"/>
      <p2 x="-3420" y="540"/>
    </wire>
    <wire>
      <p1 x="-3420" y="700"/>
      <p2 x="-3420" y="880"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-80"/>
      <p2 x="-3420" y="140"/>
    </wire>
    <wire>
      <p1 x="-3420" y="140"/>
      <p2 x="-3420" y="220"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-100"/>
      <p2 x="-3360" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-80"/>
      <p2 x="-3360" y="20"/>
    </wire>
    <wire>
      <p1 x="-3360" y="380"/>
      <p2 x="-3360" y="580"/>
    </wire>
    <wire>
      <p1 x="-3360" y="860"/>
      <p2 x="-3360" y="880"/>
    </wire>
    <wire>
      <p1 x="-3360" y="580"/>
      <p2 x="-3360" y="860"/>
    </wire>
    <wire>
      <p1 x="-3360" y="20"/>
      <p2 x="-3360" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>