<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Selector</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="3580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="3780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-460" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1000" y="0"/>
      <p2 x="-820" y="0"/>
    </wire>
    <wire>
      <p1 x="-740" y="0"/>
      <p2 x="-720" y="0"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1280"/>
      <p2 x="-820" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2560"/>
      <p2 x="-820" y="2560"/>
    </wire>
    <wire>
      <p1 x="-920" y="3840"/>
      <p2 x="-820" y="3840"/>
    </wire>
    <wire>
      <p1 x="-1000" y="260"/>
      <p2 x="-820" y="260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1540"/>
      <p2 x="-820" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2820"/>
      <p2 x="-820" y="2820"/>
    </wire>
    <wire>
      <p1 x="-1060" y="520"/>
      <p2 x="-820" y="520"/>
    </wire>
    <wire>
      <p1 x="-740" y="520"/>
      <p2 x="-640" y="520"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1800"/>
      <p2 x="-820" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1100" y="3080"/>
      <p2 x="-820" y="3080"/>
    </wire>
    <wire>
      <p1 x="-920" y="780"/>
      <p2 x="-820" y="780"/>
    </wire>
    <wire>
      <p1 x="-1120" y="2060"/>
      <p2 x="-820" y="2060"/>
    </wire>
    <wire>
      <p1 x="-980" y="3340"/>
      <p2 x="-820" y="3340"/>
    </wire>
    <wire>
      <p1 x="-740" y="3340"/>
      <p2 x="-720" y="3340"/>
    </wire>
    <wire>
      <p1 x="-940" y="1040"/>
      <p2 x="-820" y="1040"/>
    </wire>
    <wire>
      <p1 x="-720" y="1040"/>
      <p2 x="-620" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2320"/>
      <p2 x="-820" y="2320"/>
    </wire>
    <wire>
      <p1 x="-740" y="2320"/>
      <p2 x="-640" y="2320"/>
    </wire>
    <wire>
      <p1 x="-560" y="2320"/>
      <p2 x="-540" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1040" y="3600"/>
      <p2 x="-820" y="3600"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-20"/>
      <p2 x="-820" y="-20"/>
    </wire>
    <wire>
      <p1 x="-920" y="20"/>
      <p2 x="-820" y="20"/>
    </wire>
    <wire>
      <p1 x="-920" y="1300"/>
      <p2 x="-820" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2580"/>
      <p2 x="-820" y="2580"/>
    </wire>
    <wire>
      <p1 x="-880" y="3860"/>
      <p2 x="-820" y="3860"/>
    </wire>
    <wire>
      <p1 x="-880" y="280"/>
      <p2 x="-820" y="280"/>
    </wire>
    <wire>
      <p1 x="-860" y="1560"/>
      <p2 x="-820" y="1560"/>
    </wire>
    <wire>
      <p1 x="-740" y="2840"/>
      <p2 x="-660" y="2840"/>
    </wire>
    <wire>
      <p1 x="-980" y="540"/>
      <p2 x="-820" y="540"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1820"/>
      <p2 x="-820" y="1820"/>
    </wire>
    <wire>
      <p1 x="-740" y="3100"/>
      <p2 x="-680" y="3100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2080"/>
      <p2 x="-820" y="2080"/>
    </wire>
    <wire>
      <p1 x="-740" y="2080"/>
      <p2 x="-700" y="2080"/>
    </wire>
    <wire>
      <p1 x="-880" y="800"/>
      <p2 x="-820" y="800"/>
    </wire>
    <wire>
      <p1 x="-920" y="3360"/>
      <p2 x="-820" y="3360"/>
    </wire>
    <wire>
      <p1 x="-980" y="2340"/>
      <p2 x="-820" y="2340"/>
    </wire>
    <wire>
      <p1 x="-720" y="2340"/>
      <p2 x="-640" y="2340"/>
    </wire>
    <wire>
      <p1 x="-540" y="1060"/>
      <p2 x="-520" y="1060"/>
    </wire>
    <wire>
      <p1 x="-740" y="3620"/>
      <p2 x="-720" y="3620"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-40"/>
      <p2 x="-820" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2600"/>
      <p2 x="-820" y="2600"/>
    </wire>
    <wire>
      <p1 x="-740" y="2600"/>
      <p2 x="-700" y="2600"/>
    </wire>
    <wire>
      <p1 x="-880" y="40"/>
      <p2 x="-820" y="40"/>
    </wire>
    <wire>
      <p1 x="-880" y="1320"/>
      <p2 x="-820" y="1320"/>
    </wire>
    <wire>
      <p1 x="-980" y="2860"/>
      <p2 x="-820" y="2860"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1840"/>
      <p2 x="-820" y="1840"/>
    </wire>
    <wire>
      <p1 x="-740" y="1840"/>
      <p2 x="-660" y="1840"/>
    </wire>
    <wire>
      <p1 x="-920" y="560"/>
      <p2 x="-820" y="560"/>
    </wire>
    <wire>
      <p1 x="-1040" y="3120"/>
      <p2 x="-820" y="3120"/>
    </wire>
    <wire>
      <p1 x="-980" y="2100"/>
      <p2 x="-820" y="2100"/>
    </wire>
    <wire>
      <p1 x="-860" y="3380"/>
      <p2 x="-820" y="3380"/>
    </wire>
    <wire>
      <p1 x="-940" y="2360"/>
      <p2 x="-820" y="2360"/>
    </wire>
    <wire>
      <p1 x="-700" y="2360"/>
      <p2 x="-640" y="2360"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1080"/>
      <p2 x="-820" y="1080"/>
    </wire>
    <wire>
      <p1 x="-720" y="1080"/>
      <p2 x="-620" y="1080"/>
    </wire>
    <wire>
      <p1 x="-940" y="3640"/>
      <p2 x="-820" y="3640"/>
    </wire>
    <wire>
      <p1 x="-920" y="2620"/>
      <p2 x="-820" y="2620"/>
    </wire>
    <wire>
      <p1 x="-920" y="2880"/>
      <p2 x="-820" y="2880"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1600"/>
      <p2 x="-820" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1060" y="320"/>
      <p2 x="-820" y="320"/>
    </wire>
    <wire>
      <p1 x="-940" y="1860"/>
      <p2 x="-820" y="1860"/>
    </wire>
    <wire>
      <p1 x="-860" y="3140"/>
      <p2 x="-820" y="3140"/>
    </wire>
    <wire>
      <p1 x="-940" y="2120"/>
      <p2 x="-820" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1180" y="840"/>
      <p2 x="-820" y="840"/>
    </wire>
    <wire>
      <p1 x="-680" y="2380"/>
      <p2 x="-640" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1100"/>
      <p2 x="-820" y="1100"/>
    </wire>
    <wire>
      <p1 x="-700" y="1100"/>
      <p2 x="-620" y="1100"/>
    </wire>
    <wire>
      <p1 x="-860" y="3660"/>
      <p2 x="-820" y="3660"/>
    </wire>
    <wire>
      <p1 x="-880" y="-80"/>
      <p2 x="-820" y="-80"/>
    </wire>
    <wire>
      <p1 x="-860" y="2640"/>
      <p2 x="-820" y="2640"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1360"/>
      <p2 x="-820" y="1360"/>
    </wire>
    <wire>
      <p1 x="-700" y="80"/>
      <p2 x="-680" y="80"/>
    </wire>
    <wire>
      <p1 x="-1100" y="80"/>
      <p2 x="-820" y="80"/>
    </wire>
    <wire>
      <p1 x="-600" y="80"/>
      <p2 x="-520" y="80"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-340"/>
      <p2 x="-1160" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1620"/>
      <p2 x="-820" y="1620"/>
    </wire>
    <wire>
      <p1 x="-980" y="340"/>
      <p2 x="-820" y="340"/>
    </wire>
    <wire>
      <p1 x="-740" y="340"/>
      <p2 x="-700" y="340"/>
    </wire>
    <wire>
      <p1 x="-860" y="1880"/>
      <p2 x="-820" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1180" y="600"/>
      <p2 x="-820" y="600"/>
    </wire>
    <wire>
      <p1 x="-1120" y="860"/>
      <p2 x="-820" y="860"/>
    </wire>
    <wire>
      <p1 x="-680" y="3420"/>
      <p2 x="-660" y="3420"/>
    </wire>
    <wire>
      <p1 x="-1160" y="3420"/>
      <p2 x="-820" y="3420"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2400"/>
      <p2 x="-820" y="2400"/>
    </wire>
    <wire>
      <p1 x="-660" y="2400"/>
      <p2 x="-640" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1120"/>
      <p2 x="-820" y="1120"/>
    </wire>
    <wire>
      <p1 x="-740" y="1120"/>
      <p2 x="-720" y="1120"/>
    </wire>
    <wire>
      <p1 x="-680" y="1120"/>
      <p2 x="-620" y="1120"/>
    </wire>
    <wire>
      <p1 x="-940" y="-100"/>
      <p2 x="-820" y="-100"/>
    </wire>
    <wire>
      <p1 x="-720" y="100"/>
      <p2 x="-680" y="100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="100"/>
      <p2 x="-820" y="100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1380"/>
      <p2 x="-820" y="1380"/>
    </wire>
    <wire>
      <p1 x="-740" y="1640"/>
      <p2 x="-640" y="1640"/>
    </wire>
    <wire>
      <p1 x="-920" y="360"/>
      <p2 x="-820" y="360"/>
    </wire>
    <wire>
      <p1 x="-1100" y="620"/>
      <p2 x="-820" y="620"/>
    </wire>
    <wire>
      <p1 x="-1180" y="3180"/>
      <p2 x="-820" y="3180"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2160"/>
      <p2 x="-820" y="2160"/>
    </wire>
    <wire>
      <p1 x="-980" y="880"/>
      <p2 x="-820" y="880"/>
    </wire>
    <wire>
      <p1 x="-740" y="880"/>
      <p2 x="-700" y="880"/>
    </wire>
    <wire>
      <p1 x="-700" y="3440"/>
      <p2 x="-660" y="3440"/>
    </wire>
    <wire>
      <p1 x="-1120" y="3440"/>
      <p2 x="-820" y="3440"/>
    </wire>
    <wire>
      <p1 x="-580" y="3440"/>
      <p2 x="-460" y="3440"/>
    </wire>
    <wire>
      <p1 x="-1120" y="2420"/>
      <p2 x="-820" y="2420"/>
    </wire>
    <wire>
      <p1 x="-980" y="1140"/>
      <p2 x="-820" y="1140"/>
    </wire>
    <wire>
      <p1 x="-660" y="1140"/>
      <p2 x="-620" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="3700"/>
      <p2 x="-820" y="3700"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-120"/>
      <p2 x="-820" y="-120"/>
    </wire>
    <wire>
      <p1 x="-740" y="-120"/>
      <p2 x="-700" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2680"/>
      <p2 x="-820" y="2680"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1400"/>
      <p2 x="-820" y="1400"/>
    </wire>
    <wire>
      <p1 x="-740" y="1400"/>
      <p2 x="-680" y="1400"/>
    </wire>
    <wire>
      <p1 x="-740" y="120"/>
      <p2 x="-680" y="120"/>
    </wire>
    <wire>
      <p1 x="-600" y="120"/>
      <p2 x="-580" y="120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1660"/>
      <p2 x="-820" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1060" y="640"/>
      <p2 x="-820" y="640"/>
    </wire>
    <wire>
      <p1 x="-740" y="640"/>
      <p2 x="-660" y="640"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1920"/>
      <p2 x="-820" y="1920"/>
    </wire>
    <wire>
      <p1 x="-980" y="3200"/>
      <p2 x="-820" y="3200"/>
    </wire>
    <wire>
      <p1 x="-920" y="900"/>
      <p2 x="-820" y="900"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2180"/>
      <p2 x="-820" y="2180"/>
    </wire>
    <wire>
      <p1 x="-720" y="3460"/>
      <p2 x="-660" y="3460"/>
    </wire>
    <wire>
      <p1 x="-1040" y="3460"/>
      <p2 x="-820" y="3460"/>
    </wire>
    <wire>
      <p1 x="-940" y="1160"/>
      <p2 x="-820" y="1160"/>
    </wire>
    <wire>
      <p1 x="-640" y="1160"/>
      <p2 x="-620" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2440"/>
      <p2 x="-820" y="2440"/>
    </wire>
    <wire>
      <p1 x="-1040" y="3720"/>
      <p2 x="-820" y="3720"/>
    </wire>
    <wire>
      <p1 x="-740" y="3720"/>
      <p2 x="-700" y="3720"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-140"/>
      <p2 x="-820" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="140"/>
      <p2 x="-820" y="140"/>
    </wire>
    <wire>
      <p1 x="-720" y="140"/>
      <p2 x="-680" y="140"/>
    </wire>
    <wire>
      <p1 x="-920" y="1420"/>
      <p2 x="-820" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2700"/>
      <p2 x="-820" y="2700"/>
    </wire>
    <wire>
      <p1 x="-940" y="1680"/>
      <p2 x="-820" y="1680"/>
    </wire>
    <wire>
      <p1 x="-980" y="660"/>
      <p2 x="-820" y="660"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1940"/>
      <p2 x="-820" y="1940"/>
    </wire>
    <wire>
      <p1 x="-740" y="3220"/>
      <p2 x="-700" y="3220"/>
    </wire>
    <wire>
      <p1 x="-880" y="920"/>
      <p2 x="-820" y="920"/>
    </wire>
    <wire>
      <p1 x="-980" y="2200"/>
      <p2 x="-820" y="2200"/>
    </wire>
    <wire>
      <p1 x="-740" y="2200"/>
      <p2 x="-720" y="2200"/>
    </wire>
    <wire>
      <p1 x="-740" y="3480"/>
      <p2 x="-660" y="3480"/>
    </wire>
    <wire>
      <p1 x="-580" y="3480"/>
      <p2 x="-560" y="3480"/>
    </wire>
    <wire>
      <p1 x="-740" y="2460"/>
      <p2 x="-720" y="2460"/>
    </wire>
    <wire>
      <p1 x="-880" y="3740"/>
      <p2 x="-820" y="3740"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-160"/>
      <p2 x="-820" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2720"/>
      <p2 x="-820" y="2720"/>
    </wire>
    <wire>
      <p1 x="-740" y="2720"/>
      <p2 x="-680" y="2720"/>
    </wire>
    <wire>
      <p1 x="-940" y="160"/>
      <p2 x="-820" y="160"/>
    </wire>
    <wire>
      <p1 x="-700" y="160"/>
      <p2 x="-680" y="160"/>
    </wire>
    <wire>
      <p1 x="-860" y="1440"/>
      <p2 x="-820" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1960"/>
      <p2 x="-820" y="1960"/>
    </wire>
    <wire>
      <p1 x="-740" y="1960"/>
      <p2 x="-680" y="1960"/>
    </wire>
    <wire>
      <p1 x="-920" y="680"/>
      <p2 x="-820" y="680"/>
    </wire>
    <wire>
      <p1 x="-920" y="3240"/>
      <p2 x="-820" y="3240"/>
    </wire>
    <wire>
      <p1 x="-920" y="2220"/>
      <p2 x="-820" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1000" y="3500"/>
      <p2 x="-820" y="3500"/>
    </wire>
    <wire>
      <p1 x="-720" y="3500"/>
      <p2 x="-660" y="3500"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2480"/>
      <p2 x="-820" y="2480"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1200"/>
      <p2 x="-820" y="1200"/>
    </wire>
    <wire>
      <p1 x="-920" y="2740"/>
      <p2 x="-820" y="2740"/>
    </wire>
    <wire>
      <p1 x="-940" y="1980"/>
      <p2 x="-820" y="1980"/>
    </wire>
    <wire>
      <p1 x="-880" y="3260"/>
      <p2 x="-820" y="3260"/>
    </wire>
    <wire>
      <p1 x="-660" y="2240"/>
      <p2 x="-640" y="2240"/>
    </wire>
    <wire>
      <p1 x="-860" y="2240"/>
      <p2 x="-820" y="2240"/>
    </wire>
    <wire>
      <p1 x="-640" y="960"/>
      <p2 x="-620" y="960"/>
    </wire>
    <wire>
      <p1 x="-1180" y="960"/>
      <p2 x="-820" y="960"/>
    </wire>
    <wire>
      <p1 x="-920" y="3520"/>
      <p2 x="-820" y="3520"/>
    </wire>
    <wire>
      <p1 x="-700" y="3520"/>
      <p2 x="-660" y="3520"/>
    </wire>
    <wire>
      <p1 x="-920" y="2500"/>
      <p2 x="-820" y="2500"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1220"/>
      <p2 x="-820" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="3780"/>
      <p2 x="-820" y="3780"/>
    </wire>
    <wire>
      <p1 x="-880" y="2760"/>
      <p2 x="-820" y="2760"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1480"/>
      <p2 x="-820" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1100" y="200"/>
      <p2 x="-820" y="200"/>
    </wire>
    <wire>
      <p1 x="-880" y="2000"/>
      <p2 x="-820" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1160" y="720"/>
      <p2 x="-820" y="720"/>
    </wire>
    <wire>
      <p1 x="-680" y="2260"/>
      <p2 x="-640" y="2260"/>
    </wire>
    <wire>
      <p1 x="-660" y="980"/>
      <p2 x="-620" y="980"/>
    </wire>
    <wire>
      <p1 x="-1040" y="980"/>
      <p2 x="-820" y="980"/>
    </wire>
    <wire>
      <p1 x="-880" y="3540"/>
      <p2 x="-820" y="3540"/>
    </wire>
    <wire>
      <p1 x="-680" y="3540"/>
      <p2 x="-660" y="3540"/>
    </wire>
    <wire>
      <p1 x="-880" y="2520"/>
      <p2 x="-820" y="2520"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1240"/>
      <p2 x="-820" y="1240"/>
    </wire>
    <wire>
      <p1 x="-980" y="3800"/>
      <p2 x="-820" y="3800"/>
    </wire>
    <wire>
      <p1 x="-1040" y="220"/>
      <p2 x="-820" y="220"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1500"/>
      <p2 x="-820" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1160" y="480"/>
      <p2 x="-820" y="480"/>
    </wire>
    <wire>
      <p1 x="-1100" y="740"/>
      <p2 x="-820" y="740"/>
    </wire>
    <wire>
      <p1 x="-1160" y="3300"/>
      <p2 x="-820" y="3300"/>
    </wire>
    <wire>
      <p1 x="-700" y="2280"/>
      <p2 x="-640" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2280"/>
      <p2 x="-820" y="2280"/>
    </wire>
    <wire>
      <p1 x="-560" y="2280"/>
      <p2 x="-480" y="2280"/>
    </wire>
    <wire>
      <p1 x="-680" y="1000"/>
      <p2 x="-620" y="1000"/>
    </wire>
    <wire>
      <p1 x="-740" y="1000"/>
      <p2 x="-720" y="1000"/>
    </wire>
    <wire>
      <p1 x="-740" y="1260"/>
      <p2 x="-700" y="1260"/>
    </wire>
    <wire>
      <p1 x="-740" y="3820"/>
      <p2 x="-680" y="3820"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-240"/>
      <p2 x="-1100" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-240"/>
      <p2 x="-1040" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-240"/>
      <p2 x="-980" y="-240"/>
    </wire>
    <wire>
      <p1 x="-940" y="-240"/>
      <p2 x="-920" y="-240"/>
    </wire>
    <wire>
      <p1 x="-880" y="-240"/>
      <p2 x="-860" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2800"/>
      <p2 x="-820" y="2800"/>
    </wire>
    <wire>
      <p1 x="-740" y="1520"/>
      <p2 x="-660" y="1520"/>
    </wire>
    <wire>
      <p1 x="-740" y="240"/>
      <p2 x="-720" y="240"/>
    </wire>
    <wire>
      <p1 x="-1120" y="500"/>
      <p2 x="-820" y="500"/>
    </wire>
    <wire>
      <p1 x="-1160" y="3060"/>
      <p2 x="-820" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2040"/>
      <p2 x="-820" y="2040"/>
    </wire>
    <wire>
      <p1 x="-980" y="760"/>
      <p2 x="-820" y="760"/>
    </wire>
    <wire>
      <p1 x="-740" y="760"/>
      <p2 x="-680" y="760"/>
    </wire>
    <wire>
      <p1 x="-1100" y="3320"/>
      <p2 x="-820" y="3320"/>
    </wire>
    <wire>
      <p1 x="-720" y="2300"/>
      <p2 x="-640" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2300"/>
      <p2 x="-820" y="2300"/>
    </wire>
    <wire>
      <p1 x="-700" y="1020"/>
      <p2 x="-620" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1020"/>
      <p2 x="-820" y="1020"/>
    </wire>
    <wire>
      <p1 x="-540" y="1020"/>
      <p2 x="-500" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1160" y="3580"/>
      <p2 x="-820" y="3580"/>
    </wire>
    <wire>
      <p1 x="-580" y="3440"/>
      <p2 x="-580" y="3480"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-340"/>
      <p2 x="-1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-200"/>
      <p2 x="-1160" y="480"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2160"/>
      <p2 x="-1160" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1080"/>
      <p2 x="-1160" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2040"/>
      <p2 x="-1160" y="2160"/>
    </wire>
    <wire>
      <p1 x="-1160" y="3060"/>
      <p2 x="-1160" y="3300"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1920"/>
      <p2 x="-1160" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1160" y="720"/>
      <p2 x="-1160" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2560"/>
      <p2 x="-1160" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1160" y="3580"/>
      <p2 x="-1160" y="3880"/>
    </wire>
    <wire>
      <p1 x="-1160" y="480"/>
      <p2 x="-1160" y="720"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2400"/>
      <p2 x="-1160" y="2560"/>
    </wire>
    <wire>
      <p1 x="-1160" y="3420"/>
      <p2 x="-1160" y="3580"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1360"/>
      <p2 x="-1160" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1160" y="3300"/>
      <p2 x="-1160" y="3420"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1200"/>
      <p2 x="-1160" y="1360"/>
    </wire>
    <wire>
      <p1 x="-520" y="60"/>
      <p2 x="-520" y="80"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-240"/>
      <p2 x="-1100" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-180"/>
      <p2 x="-1100" y="80"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2300"/>
      <p2 x="-1100" y="3080"/>
    </wire>
    <wire>
      <p1 x="-1100" y="3320"/>
      <p2 x="-1100" y="3880"/>
    </wire>
    <wire>
      <p1 x="-1100" y="200"/>
      <p2 x="-1100" y="620"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2180"/>
      <p2 x="-1100" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1100" y="80"/>
      <p2 x="-1100" y="200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1100"/>
      <p2 x="-1100" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1100" y="3080"/>
      <p2 x="-1100" y="3320"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1940"/>
      <p2 x="-1100" y="2180"/>
    </wire>
    <wire>
      <p1 x="-1100" y="740"/>
      <p2 x="-1100" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1100" y="620"/>
      <p2 x="-1100" y="740"/>
    </wire>
    <wire>
      <p1 x="-460" y="60"/>
      <p2 x="-460" y="3440"/>
    </wire>
    <wire>
      <p1 x="-460" y="20"/>
      <p2 x="-460" y="40"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-240"/>
      <p2 x="-1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-180"/>
      <p2 x="-1040" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1500"/>
      <p2 x="-1040" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2440"/>
      <p2 x="-1040" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1040" y="3460"/>
      <p2 x="-1040" y="3600"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1380"/>
      <p2 x="-1040" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2320"/>
      <p2 x="-1040" y="2440"/>
    </wire>
    <wire>
      <p1 x="-1040" y="220"/>
      <p2 x="-1040" y="980"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1240"/>
      <p2 x="-1040" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1040" y="100"/>
      <p2 x="-1040" y="220"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1120"/>
      <p2 x="-1040" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1040" y="3120"/>
      <p2 x="-1040" y="3460"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2080"/>
      <p2 x="-1040" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1040" y="3060"/>
      <p2 x="-1040" y="3120"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-20"/>
      <p2 x="-1040" y="100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="980"/>
      <p2 x="-1040" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1960"/>
      <p2 x="-1040" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-120"/>
      <p2 x="-1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1840"/>
      <p2 x="-1040" y="1960"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2700"/>
      <p2 x="-1040" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1040" y="3720"/>
      <p2 x="-1040" y="3880"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1620"/>
      <p2 x="-1040" y="1840"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2580"/>
      <p2 x="-1040" y="2700"/>
    </wire>
    <wire>
      <p1 x="-1040" y="3600"/>
      <p2 x="-1040" y="3720"/>
    </wire>
    <wire>
      <p1 x="-720" y="0"/>
      <p2 x="-720" y="100"/>
    </wire>
    <wire>
      <p1 x="-720" y="140"/>
      <p2 x="-720" y="240"/>
    </wire>
    <wire>
      <p1 x="-720" y="1000"/>
      <p2 x="-720" y="1040"/>
    </wire>
    <wire>
      <p1 x="-720" y="1080"/>
      <p2 x="-720" y="1120"/>
    </wire>
    <wire>
      <p1 x="-720" y="2200"/>
      <p2 x="-720" y="2300"/>
    </wire>
    <wire>
      <p1 x="-720" y="2340"/>
      <p2 x="-720" y="2460"/>
    </wire>
    <wire>
      <p1 x="-720" y="3340"/>
      <p2 x="-720" y="3460"/>
    </wire>
    <wire>
      <p1 x="-720" y="3500"/>
      <p2 x="-720" y="3620"/>
    </wire>
    <wire>
      <p1 x="-980" y="-240"/>
      <p2 x="-980" y="-220"/>
    </wire>
    <wire>
      <p1 x="-980" y="-180"/>
      <p2 x="-980" y="340"/>
    </wire>
    <wire>
      <p1 x="-980" y="660"/>
      <p2 x="-980" y="760"/>
    </wire>
    <wire>
      <p1 x="-980" y="540"/>
      <p2 x="-980" y="660"/>
    </wire>
    <wire>
      <p1 x="-980" y="340"/>
      <p2 x="-980" y="540"/>
    </wire>
    <wire>
      <p1 x="-980" y="2340"/>
      <p2 x="-980" y="2860"/>
    </wire>
    <wire>
      <p1 x="-980" y="3340"/>
      <p2 x="-980" y="3800"/>
    </wire>
    <wire>
      <p1 x="-980" y="2200"/>
      <p2 x="-980" y="2340"/>
    </wire>
    <wire>
      <p1 x="-980" y="3200"/>
      <p2 x="-980" y="3340"/>
    </wire>
    <wire>
      <p1 x="-980" y="1140"/>
      <p2 x="-980" y="2100"/>
    </wire>
    <wire>
      <p1 x="-980" y="2100"/>
      <p2 x="-980" y="2200"/>
    </wire>
    <wire>
      <p1 x="-980" y="3060"/>
      <p2 x="-980" y="3200"/>
    </wire>
    <wire>
      <p1 x="-980" y="880"/>
      <p2 x="-980" y="1140"/>
    </wire>
    <wire>
      <p1 x="-980" y="2860"/>
      <p2 x="-980" y="3060"/>
    </wire>
    <wire>
      <p1 x="-980" y="760"/>
      <p2 x="-980" y="880"/>
    </wire>
    <wire>
      <p1 x="-980" y="3800"/>
      <p2 x="-980" y="3880"/>
    </wire>
    <wire>
      <p1 x="-660" y="640"/>
      <p2 x="-660" y="980"/>
    </wire>
    <wire>
      <p1 x="-660" y="1140"/>
      <p2 x="-660" y="1520"/>
    </wire>
    <wire>
      <p1 x="-660" y="1840"/>
      <p2 x="-660" y="2240"/>
    </wire>
    <wire>
      <p1 x="-660" y="2400"/>
      <p2 x="-660" y="2840"/>
    </wire>
    <wire>
      <p1 x="-920" y="-240"/>
      <p2 x="-920" y="-220"/>
    </wire>
    <wire>
      <p1 x="-920" y="-180"/>
      <p2 x="-920" y="20"/>
    </wire>
    <wire>
      <p1 x="-920" y="2880"/>
      <p2 x="-920" y="3060"/>
    </wire>
    <wire>
      <p1 x="-920" y="780"/>
      <p2 x="-920" y="900"/>
    </wire>
    <wire>
      <p1 x="-920" y="3840"/>
      <p2 x="-920" y="3880"/>
    </wire>
    <wire>
      <p1 x="-920" y="2740"/>
      <p2 x="-920" y="2880"/>
    </wire>
    <wire>
      <p1 x="-920" y="680"/>
      <p2 x="-920" y="780"/>
    </wire>
    <wire>
      <p1 x="-920" y="2620"/>
      <p2 x="-920" y="2740"/>
    </wire>
    <wire>
      <p1 x="-920" y="560"/>
      <p2 x="-920" y="680"/>
    </wire>
    <wire>
      <p1 x="-920" y="2500"/>
      <p2 x="-920" y="2620"/>
    </wire>
    <wire>
      <p1 x="-920" y="3520"/>
      <p2 x="-920" y="3840"/>
    </wire>
    <wire>
      <p1 x="-920" y="1420"/>
      <p2 x="-920" y="2220"/>
    </wire>
    <wire>
      <p1 x="-920" y="360"/>
      <p2 x="-920" y="560"/>
    </wire>
    <wire>
      <p1 x="-920" y="3360"/>
      <p2 x="-920" y="3520"/>
    </wire>
    <wire>
      <p1 x="-920" y="1300"/>
      <p2 x="-920" y="1420"/>
    </wire>
    <wire>
      <p1 x="-920" y="2220"/>
      <p2 x="-920" y="2500"/>
    </wire>
    <wire>
      <p1 x="-920" y="3240"/>
      <p2 x="-920" y="3360"/>
    </wire>
    <wire>
      <p1 x="-920" y="20"/>
      <p2 x="-920" y="360"/>
    </wire>
    <wire>
      <p1 x="-920" y="3060"/>
      <p2 x="-920" y="3240"/>
    </wire>
    <wire>
      <p1 x="-920" y="900"/>
      <p2 x="-920" y="1300"/>
    </wire>
    <wire>
      <p1 x="-600" y="80"/>
      <p2 x="-600" y="120"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-360"/>
      <p2 x="-1180" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-340"/>
      <p2 x="-1180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2680"/>
      <p2 x="-1180" y="2800"/>
    </wire>
    <wire>
      <p1 x="-1180" y="3700"/>
      <p2 x="-1180" y="3880"/>
    </wire>
    <wire>
      <p1 x="-1180" y="600"/>
      <p2 x="-1180" y="840"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1480"/>
      <p2 x="-1180" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2280"/>
      <p2 x="-1180" y="2680"/>
    </wire>
    <wire>
      <p1 x="-1180" y="3180"/>
      <p2 x="-1180" y="3700"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-40"/>
      <p2 x="-1180" y="600"/>
    </wire>
    <wire>
      <p1 x="-1180" y="960"/>
      <p2 x="-1180" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-160"/>
      <p2 x="-1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1180" y="840"/>
      <p2 x="-1180" y="960"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1800"/>
      <p2 x="-1180" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2800"/>
      <p2 x="-1180" y="3180"/>
    </wire>
    <wire>
      <p1 x="-860" y="-240"/>
      <p2 x="-860" y="-220"/>
    </wire>
    <wire>
      <p1 x="-860" y="-180"/>
      <p2 x="-860" y="1440"/>
    </wire>
    <wire>
      <p1 x="-860" y="1880"/>
      <p2 x="-860" y="2240"/>
    </wire>
    <wire>
      <p1 x="-860" y="2640"/>
      <p2 x="-860" y="3140"/>
    </wire>
    <wire>
      <p1 x="-860" y="3660"/>
      <p2 x="-860" y="3880"/>
    </wire>
    <wire>
      <p1 x="-860" y="1560"/>
      <p2 x="-860" y="1880"/>
    </wire>
    <wire>
      <p1 x="-860" y="1440"/>
      <p2 x="-860" y="1560"/>
    </wire>
    <wire>
      <p1 x="-860" y="3380"/>
      <p2 x="-860" y="3660"/>
    </wire>
    <wire>
      <p1 x="-860" y="2240"/>
      <p2 x="-860" y="2640"/>
    </wire>
    <wire>
      <p1 x="-860" y="3140"/>
      <p2 x="-860" y="3380"/>
    </wire>
    <wire>
      <p1 x="-540" y="1020"/>
      <p2 x="-540" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-400"/>
      <p2 x="-1120" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-360"/>
      <p2 x="-1120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-140"/>
      <p2 x="-1120" y="500"/>
    </wire>
    <wire>
      <p1 x="-1120" y="860"/>
      <p2 x="-1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1820"/>
      <p2 x="-1120" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-240"/>
      <p2 x="-1120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1120" y="3780"/>
      <p2 x="-1120" y="3880"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1600"/>
      <p2 x="-1120" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1120" y="500"/>
      <p2 x="-1120" y="860"/>
    </wire>
    <wire>
      <p1 x="-1120" y="2420"/>
      <p2 x="-1120" y="3440"/>
    </wire>
    <wire>
      <p1 x="-1120" y="3440"/>
      <p2 x="-1120" y="3780"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1220"/>
      <p2 x="-1120" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1120" y="2060"/>
      <p2 x="-1120" y="2420"/>
    </wire>
    <wire>
      <p1 x="-480" y="60"/>
      <p2 x="-480" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-360"/>
      <p2 x="-1060" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-240"/>
      <p2 x="-1060" y="320"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2820"/>
      <p2 x="-1060" y="3880"/>
    </wire>
    <wire>
      <p1 x="-1060" y="640"/>
      <p2 x="-1060" y="2820"/>
    </wire>
    <wire>
      <p1 x="-1060" y="520"/>
      <p2 x="-1060" y="640"/>
    </wire>
    <wire>
      <p1 x="-1060" y="320"/>
      <p2 x="-1060" y="520"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-360"/>
      <p2 x="-1000" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="260"/>
      <p2 x="-1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1280"/>
      <p2 x="-1000" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1000" y="140"/>
      <p2 x="-1000" y="260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="0"/>
      <p2 x="-1000" y="140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1020"/>
      <p2 x="-1000" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-240"/>
      <p2 x="-1000" y="0"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2720"/>
      <p2 x="-1000" y="3500"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1660"/>
      <p2 x="-1000" y="2480"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2600"/>
      <p2 x="-1000" y="2720"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1540"/>
      <p2 x="-1000" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2480"/>
      <p2 x="-1000" y="2600"/>
    </wire>
    <wire>
      <p1 x="-1000" y="3500"/>
      <p2 x="-1000" y="3880"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1400"/>
      <p2 x="-1000" y="1540"/>
    </wire>
    <wire>
      <p1 x="-680" y="760"/>
      <p2 x="-680" y="1000"/>
    </wire>
    <wire>
      <p1 x="-680" y="1120"/>
      <p2 x="-680" y="1400"/>
    </wire>
    <wire>
      <p1 x="-680" y="1960"/>
      <p2 x="-680" y="2260"/>
    </wire>
    <wire>
      <p1 x="-680" y="2380"/>
      <p2 x="-680" y="2720"/>
    </wire>
    <wire>
      <p1 x="-680" y="3100"/>
      <p2 x="-680" y="3420"/>
    </wire>
    <wire>
      <p1 x="-680" y="3540"/>
      <p2 x="-680" y="3820"/>
    </wire>
    <wire>
      <p1 x="-940" y="-360"/>
      <p2 x="-940" y="-240"/>
    </wire>
    <wire>
      <p1 x="-940" y="2360"/>
      <p2 x="-940" y="3640"/>
    </wire>
    <wire>
      <p1 x="-940" y="160"/>
      <p2 x="-940" y="1040"/>
    </wire>
    <wire>
      <p1 x="-940" y="1160"/>
      <p2 x="-940" y="1680"/>
    </wire>
    <wire>
      <p1 x="-940" y="2120"/>
      <p2 x="-940" y="2360"/>
    </wire>
    <wire>
      <p1 x="-940" y="1040"/>
      <p2 x="-940" y="1160"/>
    </wire>
    <wire>
      <p1 x="-940" y="1980"/>
      <p2 x="-940" y="2120"/>
    </wire>
    <wire>
      <p1 x="-940" y="-100"/>
      <p2 x="-940" y="160"/>
    </wire>
    <wire>
      <p1 x="-940" y="1860"/>
      <p2 x="-940" y="1980"/>
    </wire>
    <wire>
      <p1 x="-940" y="-240"/>
      <p2 x="-940" y="-100"/>
    </wire>
    <wire>
      <p1 x="-940" y="1680"/>
      <p2 x="-940" y="1860"/>
    </wire>
    <wire>
      <p1 x="-940" y="3640"/>
      <p2 x="-940" y="3880"/>
    </wire>
    <wire>
      <p1 x="-880" y="-400"/>
      <p2 x="-880" y="-380"/>
    </wire>
    <wire>
      <p1 x="-880" y="-360"/>
      <p2 x="-880" y="-240"/>
    </wire>
    <wire>
      <p1 x="-880" y="2520"/>
      <p2 x="-880" y="2760"/>
    </wire>
    <wire>
      <p1 x="-880" y="3540"/>
      <p2 x="-880" y="3740"/>
    </wire>
    <wire>
      <p1 x="-880" y="1320"/>
      <p2 x="-880" y="2000"/>
    </wire>
    <wire>
      <p1 x="-880" y="280"/>
      <p2 x="-880" y="800"/>
    </wire>
    <wire>
      <p1 x="-880" y="3260"/>
      <p2 x="-880" y="3540"/>
    </wire>
    <wire>
      <p1 x="-880" y="40"/>
      <p2 x="-880" y="280"/>
    </wire>
    <wire>
      <p1 x="-880" y="2000"/>
      <p2 x="-880" y="2520"/>
    </wire>
    <wire>
      <p1 x="-880" y="-80"/>
      <p2 x="-880" y="40"/>
    </wire>
    <wire>
      <p1 x="-880" y="920"/>
      <p2 x="-880" y="1320"/>
    </wire>
    <wire>
      <p1 x="-880" y="800"/>
      <p2 x="-880" y="920"/>
    </wire>
    <wire>
      <p1 x="-880" y="3860"/>
      <p2 x="-880" y="3880"/>
    </wire>
    <wire>
      <p1 x="-880" y="-240"/>
      <p2 x="-880" y="-80"/>
    </wire>
    <wire>
      <p1 x="-880" y="2760"/>
      <p2 x="-880" y="3260"/>
    </wire>
    <wire>
      <p1 x="-880" y="3740"/>
      <p2 x="-880" y="3860"/>
    </wire>
    <wire>
      <p1 x="-560" y="2280"/>
      <p2 x="-560" y="2320"/>
    </wire>
    <wire>
      <p1 x="-500" y="60"/>
      <p2 x="-500" y="1020"/>
    </wire>
    <wire>
      <p1 x="-700" y="2080"/>
      <p2 x="-700" y="2280"/>
    </wire>
    <wire>
      <p1 x="-700" y="2360"/>
      <p2 x="-700" y="2600"/>
    </wire>
    <wire>
      <p1 x="-700" y="880"/>
      <p2 x="-700" y="1020"/>
    </wire>
    <wire>
      <p1 x="-700" y="1100"/>
      <p2 x="-700" y="1260"/>
    </wire>
    <wire>
      <p1 x="-700" y="-120"/>
      <p2 x="-700" y="80"/>
    </wire>
    <wire>
      <p1 x="-700" y="160"/>
      <p2 x="-700" y="340"/>
    </wire>
    <wire>
      <p1 x="-700" y="3220"/>
      <p2 x="-700" y="3440"/>
    </wire>
    <wire>
      <p1 x="-700" y="3520"/>
      <p2 x="-700" y="3720"/>
    </wire>
    <wire>
      <p1 x="-640" y="520"/>
      <p2 x="-640" y="960"/>
    </wire>
    <wire>
      <p1 x="-640" y="1160"/>
      <p2 x="-640" y="1640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>