<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>showDataGraphMicro</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Before</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>After</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="620" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>