<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>view0</string>
      <transform>
        <matrix>
          <double>0.5383314074482763</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.5383314074482763</double>
          <double>523.3088870951722</double>
          <double>296.4673078904033</double>
        </matrix>
      </transform>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1 &gt;</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2 &lt;</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3 =</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1 &gt;</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="820" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="820" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2 &lt;</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="820" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3 =</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="2120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="1280"/>
      <p2 x="600" y="1280"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="1540"/>
      <p2 x="720" y="1540"/>
    </wire>
    <wire>
      <p1 x="440" y="1540"/>
      <p2 x="600" y="1540"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="1160"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="700" y="1800"/>
      <p2 x="720" y="1800"/>
    </wire>
    <wire>
      <p1 x="460" y="1800"/>
      <p2 x="600" y="1800"/>
    </wire>
    <wire>
      <p1 x="400" y="1420"/>
      <p2 x="600" y="1420"/>
    </wire>
    <wire>
      <p1 x="400" y="2060"/>
      <p2 x="600" y="2060"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="1680"/>
      <p2 x="600" y="1680"/>
    </wire>
    <wire>
      <p1 x="500" y="2320"/>
      <p2 x="600" y="2320"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="1940"/>
      <p2 x="600" y="1940"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="920"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="2200"/>
      <p2 x="600" y="2200"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="1180"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="1440"/>
      <p2 x="700" y="1440"/>
    </wire>
    <wire>
      <p1 x="440" y="1440"/>
      <p2 x="600" y="1440"/>
    </wire>
    <wire>
      <p1 x="700" y="2080"/>
      <p2 x="720" y="2080"/>
    </wire>
    <wire>
      <p1 x="460" y="1060"/>
      <p2 x="600" y="1060"/>
    </wire>
    <wire>
      <p1 x="680" y="1700"/>
      <p2 x="700" y="1700"/>
    </wire>
    <wire>
      <p1 x="380" y="1700"/>
      <p2 x="600" y="1700"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="1960"/>
      <p2 x="600" y="1960"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="1580"/>
      <p2 x="600" y="1580"/>
    </wire>
    <wire>
      <p1 x="520" y="2220"/>
      <p2 x="600" y="2220"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="1200"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="1840"/>
      <p2 x="600" y="1840"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="1460"/>
      <p2 x="600" y="1460"/>
    </wire>
    <wire>
      <p1 x="680" y="2100"/>
      <p2 x="720" y="2100"/>
    </wire>
    <wire>
      <p1 x="440" y="2100"/>
      <p2 x="600" y="2100"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="1080"/>
      <p2 x="720" y="1080"/>
    </wire>
    <wire>
      <p1 x="500" y="1080"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="520" y="1720"/>
      <p2 x="600" y="1720"/>
    </wire>
    <wire>
      <p1 x="680" y="1980"/>
      <p2 x="700" y="1980"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="680" y="1600"/>
      <p2 x="700" y="1600"/>
    </wire>
    <wire>
      <p1 x="400" y="1600"/>
      <p2 x="600" y="1600"/>
    </wire>
    <wire>
      <p1 x="340" y="2240"/>
      <p2 x="600" y="2240"/>
    </wire>
    <wire>
      <p1 x="400" y="1220"/>
      <p2 x="600" y="1220"/>
    </wire>
    <wire>
      <p1 x="680" y="1860"/>
      <p2 x="700" y="1860"/>
    </wire>
    <wire>
      <p1 x="460" y="1860"/>
      <p2 x="600" y="1860"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="800" y="2120"/>
      <p2 x="820" y="2120"/>
    </wire>
    <wire>
      <p1 x="860" y="2120"/>
      <p2 x="880" y="2120"/>
    </wire>
    <wire>
      <p1 x="520" y="2120"/>
      <p2 x="600" y="2120"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="1100"/>
      <p2 x="840" y="1100"/>
    </wire>
    <wire>
      <p1 x="320" y="1100"/>
      <p2 x="600" y="1100"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="2000"/>
      <p2 x="600" y="2000"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="1620"/>
      <p2 x="600" y="1620"/>
    </wire>
    <wire>
      <p1 x="380" y="2260"/>
      <p2 x="600" y="2260"/>
    </wire>
    <wire>
      <p1 x="680" y="1240"/>
      <p2 x="720" y="1240"/>
    </wire>
    <wire>
      <p1 x="520" y="1880"/>
      <p2 x="600" y="1880"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="1500"/>
      <p2 x="720" y="1500"/>
    </wire>
    <wire>
      <p1 x="340" y="1500"/>
      <p2 x="600" y="1500"/>
    </wire>
    <wire>
      <p1 x="680" y="2140"/>
      <p2 x="720" y="2140"/>
    </wire>
    <wire>
      <p1 x="340" y="2140"/>
      <p2 x="600" y="2140"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="1120"/>
      <p2 x="720" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="700" y="1760"/>
      <p2 x="720" y="1760"/>
    </wire>
    <wire>
      <p1 x="320" y="1760"/>
      <p2 x="600" y="1760"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="2020"/>
      <p2 x="600" y="2020"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="1000"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="680" y="2280"/>
      <p2 x="700" y="2280"/>
    </wire>
    <wire>
      <p1 x="440" y="1260"/>
      <p2 x="600" y="1260"/>
    </wire>
    <wire>
      <p1 x="680" y="1520"/>
      <p2 x="720" y="1520"/>
    </wire>
    <wire>
      <p1 x="800" y="1520"/>
      <p2 x="820" y="1520"/>
    </wire>
    <wire>
      <p1 x="860" y="1520"/>
      <p2 x="880" y="1520"/>
    </wire>
    <wire>
      <p1 x="700" y="2160"/>
      <p2 x="720" y="2160"/>
    </wire>
    <wire>
      <p1 x="400" y="2160"/>
      <p2 x="600" y="2160"/>
    </wire>
    <wire>
      <p1 x="680" y="1780"/>
      <p2 x="720" y="1780"/>
    </wire>
    <wire>
      <p1 x="800" y="1780"/>
      <p2 x="820" y="1780"/>
    </wire>
    <wire>
      <p1 x="860" y="1780"/>
      <p2 x="880" y="1780"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="2040"/>
      <p2 x="600" y="2040"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="1020"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="460" y="2300"/>
      <p2 x="600" y="2300"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="1940"/>
      <p2 x="320" y="2040"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="2040"/>
      <p2 x="320" y="2340"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="320" y="1100"/>
    </wire>
    <wire>
      <p1 x="320" y="1100"/>
      <p2 x="320" y="1200"/>
    </wire>
    <wire>
      <p1 x="320" y="1680"/>
      <p2 x="320" y="1760"/>
    </wire>
    <wire>
      <p1 x="320" y="1200"/>
      <p2 x="320" y="1680"/>
    </wire>
    <wire>
      <p1 x="320" y="1760"/>
      <p2 x="320" y="1940"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="920"/>
      <p2 x="400" y="1220"/>
    </wire>
    <wire>
      <p1 x="400" y="2060"/>
      <p2 x="400" y="2160"/>
    </wire>
    <wire>
      <p1 x="400" y="1600"/>
      <p2 x="400" y="2060"/>
    </wire>
    <wire>
      <p1 x="400" y="2160"/>
      <p2 x="400" y="2340"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="1220"/>
      <p2 x="400" y="1420"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="400" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="1420"/>
      <p2 x="400" y="1600"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="720" y="1060"/>
    </wire>
    <wire>
      <p1 x="720" y="1140"/>
      <p2 x="720" y="1240"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="340" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="1500"/>
      <p2 x="340" y="1580"/>
    </wire>
    <wire>
      <p1 x="340" y="1000"/>
      <p2 x="340" y="1500"/>
    </wire>
    <wire>
      <p1 x="340" y="1580"/>
      <p2 x="340" y="2140"/>
    </wire>
    <wire>
      <p1 x="340" y="2140"/>
      <p2 x="340" y="2240"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="2240"/>
      <p2 x="340" y="2340"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="340" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="1460"/>
      <p2 x="500" y="1620"/>
    </wire>
    <wire>
      <p1 x="500" y="2020"/>
      <p2 x="500" y="2320"/>
    </wire>
    <wire>
      <p1 x="500" y="1080"/>
      <p2 x="500" y="1180"/>
    </wire>
    <wire>
      <p1 x="500" y="1620"/>
      <p2 x="500" y="2020"/>
    </wire>
    <wire>
      <p1 x="500" y="1180"/>
      <p2 x="500" y="1460"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="2320"/>
      <p2 x="500" y="2340"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="500" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="1260"/>
      <p2 x="440" y="1440"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="440" y="1160"/>
    </wire>
    <wire>
      <p1 x="440" y="1440"/>
      <p2 x="440" y="1540"/>
    </wire>
    <wire>
      <p1 x="440" y="2000"/>
      <p2 x="440" y="2100"/>
    </wire>
    <wire>
      <p1 x="440" y="1540"/>
      <p2 x="440" y="2000"/>
    </wire>
    <wire>
      <p1 x="440" y="2100"/>
      <p2 x="440" y="2340"/>
    </wire>
    <wire>
      <p1 x="440" y="1160"/>
      <p2 x="440" y="1260"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="1880"/>
      <p2 x="520" y="2120"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="520" y="1280"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="2120"/>
      <p2 x="520" y="2220"/>
    </wire>
    <wire>
      <p1 x="520" y="2220"/>
      <p2 x="520" y="2340"/>
    </wire>
    <wire>
      <p1 x="520" y="1720"/>
      <p2 x="520" y="1880"/>
    </wire>
    <wire>
      <p1 x="520" y="1280"/>
      <p2 x="520" y="1720"/>
    </wire>
    <wire>
      <p1 x="680" y="1040"/>
      <p2 x="680" y="1080"/>
    </wire>
    <wire>
      <p1 x="680" y="1120"/>
      <p2 x="680" y="1140"/>
    </wire>
    <wire>
      <p1 x="680" y="2080"/>
      <p2 x="680" y="2100"/>
    </wire>
    <wire>
      <p1 x="680" y="2140"/>
      <p2 x="680" y="2180"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="1020"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="380" y="1020"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="380" y="1700"/>
    </wire>
    <wire>
      <p1 x="380" y="1700"/>
      <p2 x="380" y="1840"/>
    </wire>
    <wire>
      <p1 x="380" y="2260"/>
      <p2 x="380" y="2340"/>
    </wire>
    <wire>
      <p1 x="380" y="1840"/>
      <p2 x="380" y="1960"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="1960"/>
      <p2 x="380" y="2260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="2200"/>
      <p2 x="460" y="2300"/>
    </wire>
    <wire>
      <p1 x="460" y="2300"/>
      <p2 x="460" y="2340"/>
    </wire>
    <wire>
      <p1 x="460" y="1800"/>
      <p2 x="460" y="1860"/>
    </wire>
    <wire>
      <p1 x="460" y="1860"/>
      <p2 x="460" y="2200"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="460" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="1060"/>
      <p2 x="460" y="1800"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="1440"/>
      <p2 x="700" y="1500"/>
    </wire>
    <wire>
      <p1 x="700" y="1540"/>
      <p2 x="700" y="1600"/>
    </wire>
    <wire>
      <p1 x="700" y="1700"/>
      <p2 x="700" y="1760"/>
    </wire>
    <wire>
      <p1 x="700" y="1800"/>
      <p2 x="700" y="1860"/>
    </wire>
    <wire>
      <p1 x="700" y="2160"/>
      <p2 x="700" y="2280"/>
    </wire>
    <wire>
      <p1 x="700" y="1980"/>
      <p2 x="700" y="2080"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>