<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>view0</string>
      <transform>
        <matrix>
          <double>0.3797014925373147</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.3797014925373147</double>
          <double>281.4285332327651</double>
          <double>-95.305074626866</double>
        </matrix>
      </transform>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="860" y="1280"/>
      <p2 x="880" y="1280"/>
    </wire>
    <wire>
      <p1 x="400" y="1280"/>
      <p2 x="600" y="1280"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="1160"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="1040"/>
      <p2 x="460" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="1040"/>
      <p2 x="300" y="1040"/>
    </wire>
    <wire>
      <p1 x="500" y="1680"/>
      <p2 x="600" y="1680"/>
    </wire>
    <wire>
      <p1 x="680" y="1300"/>
      <p2 x="780" y="1300"/>
    </wire>
    <wire>
      <p1 x="440" y="1300"/>
      <p2 x="600" y="1300"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="1560"/>
      <p2 x="600" y="1560"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="1320"/>
      <p2 x="780" y="1320"/>
    </wire>
    <wire>
      <p1 x="520" y="1320"/>
      <p2 x="600" y="1320"/>
    </wire>
    <wire>
      <p1 x="700" y="1580"/>
      <p2 x="740" y="1580"/>
    </wire>
    <wire>
      <p1 x="440" y="1580"/>
      <p2 x="600" y="1580"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="1080"/>
      <p2 x="500" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="1720"/>
      <p2 x="600" y="1720"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="960"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="680" y="1600"/>
      <p2 x="740" y="1600"/>
    </wire>
    <wire>
      <p1 x="520" y="1600"/>
      <p2 x="600" y="1600"/>
    </wire>
    <wire>
      <p1 x="460" y="1220"/>
      <p2 x="600" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="1480"/>
      <p2 x="600" y="1480"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="1100"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="300" y="1100"/>
    </wire>
    <wire>
      <p1 x="680" y="1740"/>
      <p2 x="700" y="1740"/>
    </wire>
    <wire>
      <p1 x="440" y="1740"/>
      <p2 x="600" y="1740"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="1360"/>
      <p2 x="600" y="1360"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="400" y="980"/>
    </wire>
    <wire>
      <p1 x="280" y="980"/>
      <p2 x="300" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="1620"/>
      <p2 x="840" y="1620"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="1240"/>
      <p2 x="780" y="1240"/>
    </wire>
    <wire>
      <p1 x="520" y="1240"/>
      <p2 x="600" y="1240"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="1500"/>
      <p2 x="700" y="1500"/>
    </wire>
    <wire>
      <p1 x="440" y="1500"/>
      <p2 x="600" y="1500"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="1760"/>
      <p2 x="600" y="1760"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="1380"/>
      <p2 x="700" y="1380"/>
    </wire>
    <wire>
      <p1 x="460" y="1380"/>
      <p2 x="600" y="1380"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="1640"/>
      <p2 x="740" y="1640"/>
    </wire>
    <wire>
      <p1 x="380" y="1640"/>
      <p2 x="600" y="1640"/>
    </wire>
    <wire>
      <p1 x="680" y="1260"/>
      <p2 x="780" y="1260"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="1520"/>
      <p2 x="600" y="1520"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="1140"/>
      <p2 x="700" y="1140"/>
    </wire>
    <wire>
      <p1 x="440" y="1140"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="760"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="1400"/>
      <p2 x="600" y="1400"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="1020"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="700" y="1660"/>
      <p2 x="740" y="1660"/>
    </wire>
    <wire>
      <p1 x="460" y="1660"/>
      <p2 x="600" y="1660"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="980"/>
      <p2 x="400" y="1280"/>
    </wire>
    <wire>
      <p1 x="400" y="1720"/>
      <p2 x="400" y="1800"/>
    </wire>
    <wire>
      <p1 x="400" y="1280"/>
      <p2 x="400" y="1360"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="1360"/>
      <p2 x="400" y="1720"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="1080"/>
      <p2 x="500" y="1160"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="1400"/>
      <p2 x="500" y="1520"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="1160"/>
      <p2 x="500" y="1400"/>
    </wire>
    <wire>
      <p1 x="500" y="1680"/>
      <p2 x="500" y="1760"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="1760"/>
      <p2 x="500" y="1800"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="1520"/>
      <p2 x="500" y="1680"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="1080"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="1020"/>
      <p2 x="280" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="960"/>
      <p2 x="280" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="1220"/>
      <p2 x="680" y="1260"/>
    </wire>
    <wire>
      <p1 x="680" y="1580"/>
      <p2 x="680" y="1600"/>
    </wire>
    <wire>
      <p1 x="680" y="1640"/>
      <p2 x="680" y="1660"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="1020"/>
      <p2 x="440" y="1140"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="1740"/>
      <p2 x="440" y="1800"/>
    </wire>
    <wire>
      <p1 x="440" y="1500"/>
      <p2 x="440" y="1580"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="1300"/>
      <p2 x="440" y="1500"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="1580"/>
      <p2 x="440" y="1740"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="1140"/>
      <p2 x="440" y="1300"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="1100"/>
      <p2 x="520" y="1240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="1320"/>
      <p2 x="520" y="1600"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="1600"/>
      <p2 x="520" y="1800"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="1240"/>
      <p2 x="520" y="1320"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="1560"/>
      <p2 x="380" y="1640"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="380" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="1640"/>
      <p2 x="380" y="1800"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="380" y="1480"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="1480"/>
      <p2 x="380" y="1560"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="1320"/>
      <p2 x="700" y="1380"/>
    </wire>
    <wire>
      <p1 x="700" y="1140"/>
      <p2 x="700" y="1240"/>
    </wire>
    <wire>
      <p1 x="700" y="1500"/>
      <p2 x="700" y="1580"/>
    </wire>
    <wire>
      <p1 x="700" y="1660"/>
      <p2 x="700" y="1740"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="1040"/>
      <p2 x="460" y="1220"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="1380"/>
      <p2 x="460" y="1660"/>
    </wire>
    <wire>
      <p1 x="460" y="1660"/>
      <p2 x="460" y="1800"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="1220"/>
      <p2 x="460" y="1380"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>