<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="-420"/>
      <p2 x="-80" y="-420"/>
    </wire>
    <wire>
      <p1 x="20" y="-260"/>
      <p2 x="40" y="-260"/>
    </wire>
    <wire>
      <p1 x="40" y="-260"/>
      <p2 x="80" y="-260"/>
    </wire>
    <wire>
      <p1 x="-100" y="-340"/>
      <p2 x="40" y="-340"/>
    </wire>
    <wire>
      <p1 x="-100" y="-280"/>
      <p2 x="-80" y="-280"/>
    </wire>
    <wire>
      <p1 x="-100" y="-380"/>
      <p2 x="-80" y="-380"/>
    </wire>
    <wire>
      <p1 x="-140" y="-240"/>
      <p2 x="-80" y="-240"/>
    </wire>
    <wire>
      <p1 x="20" y="-400"/>
      <p2 x="60" y="-400"/>
    </wire>
    <wire>
      <p1 x="60" y="-400"/>
      <p2 x="80" y="-400"/>
    </wire>
    <wire>
      <p1 x="-100" y="-320"/>
      <p2 x="60" y="-320"/>
    </wire>
    <wire>
      <p1 x="-100" y="-320"/>
      <p2 x="-100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-100" y="-380"/>
      <p2 x="-100" y="-340"/>
    </wire>
    <wire>
      <p1 x="40" y="-340"/>
      <p2 x="40" y="-260"/>
    </wire>
    <wire>
      <p1 x="60" y="-400"/>
      <p2 x="60" y="-320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>