<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-920" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1000" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-820" y="-580"/>
      <p2 x="-800" y="-580"/>
    </wire>
    <wire>
      <p1 x="-860" y="-420"/>
      <p2 x="-800" y="-420"/>
    </wire>
    <wire>
      <p1 x="-700" y="-420"/>
      <p2 x="-660" y="-420"/>
    </wire>
    <wire>
      <p1 x="-660" y="-420"/>
      <p2 x="-460" y="-420"/>
    </wire>
    <wire>
      <p1 x="-840" y="-260"/>
      <p2 x="-680" y="-260"/>
    </wire>
    <wire>
      <p1 x="-820" y="-360"/>
      <p2 x="-660" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-360"/>
      <p2 x="-1060" y="-360"/>
    </wire>
    <wire>
      <p1 x="-480" y="-520"/>
      <p2 x="-460" y="-520"/>
    </wire>
    <wire>
      <p1 x="-840" y="-680"/>
      <p2 x="-800" y="-680"/>
    </wire>
    <wire>
      <p1 x="-820" y="-460"/>
      <p2 x="-660" y="-460"/>
    </wire>
    <wire>
      <p1 x="-480" y="-460"/>
      <p2 x="-460" y="-460"/>
    </wire>
    <wire>
      <p1 x="-820" y="-620"/>
      <p2 x="-660" y="-620"/>
    </wire>
    <wire>
      <p1 x="-860" y="-300"/>
      <p2 x="-800" y="-300"/>
    </wire>
    <wire>
      <p1 x="-820" y="-400"/>
      <p2 x="-800" y="-400"/>
    </wire>
    <wire>
      <p1 x="-700" y="-560"/>
      <p2 x="-660" y="-560"/>
    </wire>
    <wire>
      <p1 x="-660" y="-560"/>
      <p2 x="-460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-720"/>
      <p2 x="-320" y="-720"/>
    </wire>
    <wire>
      <p1 x="-700" y="-660"/>
      <p2 x="-680" y="-660"/>
    </wire>
    <wire>
      <p1 x="-820" y="-340"/>
      <p2 x="-800" y="-340"/>
    </wire>
    <wire>
      <p1 x="-980" y="-340"/>
      <p2 x="-960" y="-340"/>
    </wire>
    <wire>
      <p1 x="-480" y="-500"/>
      <p2 x="-340" y="-500"/>
    </wire>
    <wire>
      <p1 x="-820" y="-600"/>
      <p2 x="-680" y="-600"/>
    </wire>
    <wire>
      <p1 x="-820" y="-440"/>
      <p2 x="-800" y="-440"/>
    </wire>
    <wire>
      <p1 x="-360" y="-440"/>
      <p2 x="-340" y="-440"/>
    </wire>
    <wire>
      <p1 x="-340" y="-440"/>
      <p2 x="-300" y="-440"/>
    </wire>
    <wire>
      <p1 x="-960" y="-280"/>
      <p2 x="-940" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-280"/>
      <p2 x="-1000" y="-280"/>
    </wire>
    <wire>
      <p1 x="-860" y="-540"/>
      <p2 x="-800" y="-540"/>
    </wire>
    <wire>
      <p1 x="-360" y="-540"/>
      <p2 x="-320" y="-540"/>
    </wire>
    <wire>
      <p1 x="-320" y="-540"/>
      <p2 x="-300" y="-540"/>
    </wire>
    <wire>
      <p1 x="-820" y="-380"/>
      <p2 x="-680" y="-380"/>
    </wire>
    <wire>
      <p1 x="-700" y="-320"/>
      <p2 x="-680" y="-320"/>
    </wire>
    <wire>
      <p1 x="-960" y="-320"/>
      <p2 x="-940" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-320"/>
      <p2 x="-1060" y="-320"/>
    </wire>
    <wire>
      <p1 x="-820" y="-640"/>
      <p2 x="-800" y="-640"/>
    </wire>
    <wire>
      <p1 x="-880" y="-480"/>
      <p2 x="-860" y="-480"/>
    </wire>
    <wire>
      <p1 x="-480" y="-480"/>
      <p2 x="-320" y="-480"/>
    </wire>
    <wire>
      <p1 x="-940" y="-480"/>
      <p2 x="-920" y="-480"/>
    </wire>
    <wire>
      <p1 x="-820" y="-360"/>
      <p2 x="-820" y="-340"/>
    </wire>
    <wire>
      <p1 x="-820" y="-400"/>
      <p2 x="-820" y="-380"/>
    </wire>
    <wire>
      <p1 x="-820" y="-600"/>
      <p2 x="-820" y="-580"/>
    </wire>
    <wire>
      <p1 x="-820" y="-640"/>
      <p2 x="-820" y="-620"/>
    </wire>
    <wire>
      <p1 x="-820" y="-460"/>
      <p2 x="-820" y="-440"/>
    </wire>
    <wire>
      <p1 x="-340" y="-500"/>
      <p2 x="-340" y="-440"/>
    </wire>
    <wire>
      <p1 x="-660" y="-620"/>
      <p2 x="-660" y="-560"/>
    </wire>
    <wire>
      <p1 x="-660" y="-420"/>
      <p2 x="-660" y="-360"/>
    </wire>
    <wire>
      <p1 x="-660" y="-560"/>
      <p2 x="-660" y="-460"/>
    </wire>
    <wire>
      <p1 x="-680" y="-380"/>
      <p2 x="-680" y="-320"/>
    </wire>
    <wire>
      <p1 x="-680" y="-660"/>
      <p2 x="-680" y="-600"/>
    </wire>
    <wire>
      <p1 x="-680" y="-320"/>
      <p2 x="-680" y="-260"/>
    </wire>
    <wire>
      <p1 x="-840" y="-680"/>
      <p2 x="-840" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-720"/>
      <p2 x="-1160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-860" y="-540"/>
      <p2 x="-860" y="-480"/>
    </wire>
    <wire>
      <p1 x="-860" y="-480"/>
      <p2 x="-860" y="-420"/>
    </wire>
    <wire>
      <p1 x="-480" y="-480"/>
      <p2 x="-480" y="-460"/>
    </wire>
    <wire>
      <p1 x="-480" y="-520"/>
      <p2 x="-480" y="-500"/>
    </wire>
    <wire>
      <p1 x="-320" y="-720"/>
      <p2 x="-320" y="-540"/>
    </wire>
    <wire>
      <p1 x="-320" y="-540"/>
      <p2 x="-320" y="-480"/>
    </wire>
    <wire>
      <p1 x="-960" y="-340"/>
      <p2 x="-960" y="-320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>