<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="320" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="1220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-240" y="320"/>
      <p2 x="-80" y="320"/>
    </wire>
    <wire>
      <p1 x="-320" y="640"/>
      <p2 x="-80" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="960"/>
      <p2 x="100" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="960"/>
      <p2 x="200" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="960"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="680" y="960"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="1280"/>
      <p2 x="480" y="1280"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="580"/>
      <p2 x="-80" y="580"/>
    </wire>
    <wire>
      <p1 x="0" y="580"/>
      <p2 x="60" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="-140" y="200"/>
      <p2 x="-80" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="-80" y="520"/>
    </wire>
    <wire>
      <p1 x="-200" y="840"/>
      <p2 x="-80" y="840"/>
    </wire>
    <wire>
      <p1 x="-120" y="460"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="-140" y="780"/>
      <p2 x="-80" y="780"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="-120" y="80"/>
    </wire>
    <wire>
      <p1 x="-200" y="80"/>
      <p2 x="-180" y="80"/>
    </wire>
    <wire>
      <p1 x="-260" y="80"/>
      <p2 x="-240" y="80"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-300" y="80"/>
    </wire>
    <wire>
      <p1 x="-260" y="400"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="-260" y="720"/>
      <p2 x="-80" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="1040"/>
      <p2 x="320" y="1040"/>
    </wire>
    <wire>
      <p1 x="-240" y="660"/>
      <p2 x="-80" y="660"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="0" y="340"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="280"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="600"/>
      <p2 x="-80" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="1240"/>
      <p2 x="680" y="1240"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="480"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="-300" y="800"/>
      <p2 x="-80" y="800"/>
    </wire>
    <wire>
      <p1 x="0" y="740"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-80" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="680"/>
      <p2 x="-80" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="360" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="1260"/>
      <p2 x="580" y="1260"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="-240" y="560"/>
      <p2 x="-80" y="560"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="-260" y="500"/>
      <p2 x="-80" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="40" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="-240" y="820"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="0" y="820"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="-180" y="440"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="-180" y="760"/>
      <p2 x="-80" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="340" y="1020"/>
    </wire>
    <wire>
      <p1 x="-300" y="380"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="-300" y="700"/>
      <p2 x="-80" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="1040"/>
      <p2 x="320" y="1060"/>
    </wire>
    <wire>
      <p1 x="320" y="1200"/>
      <p2 x="320" y="1280"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="-260" y="60"/>
      <p2 x="-260" y="80"/>
    </wire>
    <wire>
      <p1 x="-260" y="80"/>
      <p2 x="-260" y="400"/>
    </wire>
    <wire>
      <p1 x="-260" y="500"/>
      <p2 x="-260" y="720"/>
    </wire>
    <wire>
      <p1 x="-260" y="400"/>
      <p2 x="-260" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="580" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="580" y="1260"/>
    </wire>
    <wire>
      <p1 x="-200" y="60"/>
      <p2 x="-200" y="80"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="-200" y="840"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="-200" y="520"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="-200" y="260"/>
    </wire>
    <wire>
      <p1 x="-200" y="80"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="200" y="860"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="200"/>
      <p2 x="-140" y="780"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="80" y="860"/>
    </wire>
    <wire>
      <p1 x="80" y="940"/>
      <p2 x="80" y="960"/>
    </wire>
    <wire>
      <p1 x="80" y="960"/>
      <p2 x="80" y="1040"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="1020"/>
      <p2 x="340" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="1200"/>
      <p2 x="340" y="1260"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="280" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="960"/>
      <p2 x="280" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="220" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="160" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="940"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="480" y="1280"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="100" y="860"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="40" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="1000"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="1200"/>
      <p2 x="360" y="1240"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="680" y="960"/>
      <p2 x="680" y="1240"/>
    </wire>
    <wire>
      <p1 x="-300" y="120"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="-300" y="380"/>
    </wire>
    <wire>
      <p1 x="-300" y="480"/>
      <p2 x="-300" y="700"/>
    </wire>
    <wire>
      <p1 x="-300" y="700"/>
      <p2 x="-300" y="800"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="-300" y="380"/>
      <p2 x="-300" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="-240" y="120"/>
      <p2 x="-240" y="320"/>
    </wire>
    <wire>
      <p1 x="-240" y="660"/>
      <p2 x="-240" y="820"/>
    </wire>
    <wire>
      <p1 x="-240" y="320"/>
      <p2 x="-240" y="560"/>
    </wire>
    <wire>
      <p1 x="-240" y="560"/>
      <p2 x="-240" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="-180" y="120"/>
      <p2 x="-180" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="440"/>
      <p2 x="-180" y="580"/>
    </wire>
    <wire>
      <p1 x="-180" y="680"/>
      <p2 x="-180" y="760"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-180" y="440"/>
    </wire>
    <wire>
      <p1 x="-180" y="580"/>
      <p2 x="-180" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="180" y="940"/>
      <p2 x="180" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="960"/>
      <p2 x="180" y="1020"/>
    </wire>
    <wire>
      <p1 x="-120" y="120"/>
      <p2 x="-120" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="280"/>
      <p2 x="-120" y="460"/>
    </wire>
    <wire>
      <p1 x="-120" y="460"/>
      <p2 x="-120" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="120" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="380" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="60" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="-320" y="60"/>
      <p2 x="-320" y="80"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-320" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>