<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-9660" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-9620" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9880" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Load</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QD</string>
        </entry>
      </elementAttributes>
      <pos x="-9240" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9940" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QC</string>
        </entry>
      </elementAttributes>
      <pos x="-9240" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QB</string>
        </entry>
      </elementAttributes>
      <pos x="-9240" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QA</string>
        </entry>
      </elementAttributes>
      <pos x="-9240" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_3^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9420" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_3^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-9500" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-10060" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-10200" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-10200" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-10200" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-10200" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_2^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9420" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_2^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-9500" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-10080" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-10200" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-10200" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-10200" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_1^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9420" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_1^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-9500" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-10080" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-10200" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-10200" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9420" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_0^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-9500" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_3^n</string>
        </entry>
      </elementAttributes>
      <pos x="-10440" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-10420" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_2^n</string>
        </entry>
      </elementAttributes>
      <pos x="-10380" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-10360" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_1^n</string>
        </entry>
      </elementAttributes>
      <pos x="-10320" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-10300" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="-10260" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_3^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9280" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_2^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9280" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_1^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9280" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9280" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-9040" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_3^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9080" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_2^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9080" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_1^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9080" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9080" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9620" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9660" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-9700" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-9840" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9880" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9620" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-9700" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-9840" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9880" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9620" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-9700" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-9840" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9880" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9620" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-9700" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-9840" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9880" y="-1880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-10260" y="-2500"/>
      <p2 x="-10200" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2180"/>
      <p2 x="-10200" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-1860"/>
      <p2 x="-10200" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-1860"/>
      <p2 x="-10080" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-9800" y="-1860"/>
      <p2 x="-9700" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-1860"/>
      <p2 x="-9520" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-10380" y="-2440"/>
      <p2 x="-10200" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-10320" y="-2120"/>
      <p2 x="-10200" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-2120"/>
      <p2 x="-10100" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-1800"/>
      <p2 x="-10100" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-1800"/>
      <p2 x="-9820" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-2380"/>
      <p2 x="-9700" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-2380"/>
      <p2 x="-10200" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-2060"/>
      <p2 x="-10080" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-2060"/>
      <p2 x="-10200" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-9800" y="-2060"/>
      <p2 x="-9700" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2060"/>
      <p2 x="-9520" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2060"/>
      <p2 x="-9040" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-9660" y="-1740"/>
      <p2 x="-9620" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-9880" y="-1740"/>
      <p2 x="-9840" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-2320"/>
      <p2 x="-9420" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2320"/>
      <p2 x="-9500" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-2320"/>
      <p2 x="-9840" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-2320"/>
      <p2 x="-9620" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9940" y="-1680"/>
      <p2 x="-9500" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-2000"/>
      <p2 x="-9820" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2000"/>
      <p2 x="-9240" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2000"/>
      <p2 x="-9040" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2580"/>
      <p2 x="-10420" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-10380" y="-2580"/>
      <p2 x="-10360" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-10320" y="-2580"/>
      <p2 x="-10300" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-2580"/>
      <p2 x="-10240" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2260"/>
      <p2 x="-10200" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-10380" y="-1940"/>
      <p2 x="-10200" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-2200"/>
      <p2 x="-10080" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-1880"/>
      <p2 x="-10100" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9660" y="-1880"/>
      <p2 x="-9620" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9880" y="-1880"/>
      <p2 x="-9840" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-2460"/>
      <p2 x="-10080" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-2140"/>
      <p2 x="-10200" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-1820"/>
      <p2 x="-10200" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-1820"/>
      <p2 x="-10080" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-9940" y="-1820"/>
      <p2 x="-9500" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2080"/>
      <p2 x="-9240" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2080"/>
      <p2 x="-9060" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9660" y="-2080"/>
      <p2 x="-9620" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9880" y="-2080"/>
      <p2 x="-9840" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1760"/>
      <p2 x="-9700" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-8960" y="-2020"/>
      <p2 x="-8940" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-10380" y="-2020"/>
      <p2 x="-10200" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-2020"/>
      <p2 x="-10080" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-9940" y="-2020"/>
      <p2 x="-9720" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-2020"/>
      <p2 x="-9500" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2340"/>
      <p2 x="-10200" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-2340"/>
      <p2 x="-10060" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2340"/>
      <p2 x="-9520" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-9800" y="-2340"/>
      <p2 x="-9700" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-1700"/>
      <p2 x="-9420" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-1700"/>
      <p2 x="-9500" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-1700"/>
      <p2 x="-9620" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-1700"/>
      <p2 x="-9840" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-1700"/>
      <p2 x="-9680" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-1960"/>
      <p2 x="-9240" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-1960"/>
      <p2 x="-9060" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-1960"/>
      <p2 x="-10100" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-2280"/>
      <p2 x="-10100" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-10080" y="-2280"/>
      <p2 x="-10060" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-2280"/>
      <p2 x="-9820" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-2280"/>
      <p2 x="-9680" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-2220"/>
      <p2 x="-10200" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-1900"/>
      <p2 x="-10200" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1900"/>
      <p2 x="-9700" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-9880" y="-1520"/>
      <p2 x="-9860" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1520"/>
      <p2 x="-9720" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-10320" y="-2480"/>
      <p2 x="-10200" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-1840"/>
      <p2 x="-9420" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-1840"/>
      <p2 x="-9500" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-1840"/>
      <p2 x="-9840" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-1840"/>
      <p2 x="-9620" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-1840"/>
      <p2 x="-9680" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-10320" y="-1780"/>
      <p2 x="-10200" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-10420" y="-2420"/>
      <p2 x="-10200" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-2100"/>
      <p2 x="-10200" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-2100"/>
      <p2 x="-9700" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2040"/>
      <p2 x="-9240" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2040"/>
      <p2 x="-9040" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-2040"/>
      <p2 x="-9420" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-2040"/>
      <p2 x="-10080" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2040"/>
      <p2 x="-9500" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2040"/>
      <p2 x="-9840" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-2040"/>
      <p2 x="-9620" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-2040"/>
      <p2 x="-9680" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9800" y="-1720"/>
      <p2 x="-9700" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-1720"/>
      <p2 x="-9520" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-10080" y="-2360"/>
      <p2 x="-10060" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-2360"/>
      <p2 x="-10100" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9660" y="-2360"/>
      <p2 x="-9620" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9880" y="-2360"/>
      <p2 x="-9840" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-1980"/>
      <p2 x="-9040" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-1980"/>
      <p2 x="-10200" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-2300"/>
      <p2 x="-10200" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-2300"/>
      <p2 x="-10060" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-9940" y="-2300"/>
      <p2 x="-9500" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-1660"/>
      <p2 x="-9820" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-2280"/>
      <p2 x="-9860" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-1660"/>
      <p2 x="-9860" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-1800"/>
      <p2 x="-9860" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-2000"/>
      <p2 x="-9860" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2080"/>
      <p2 x="-9060" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-1980"/>
      <p2 x="-9060" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2600"/>
      <p2 x="-10440" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2580"/>
      <p2 x="-10440" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2180"/>
      <p2 x="-10440" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2260"/>
      <p2 x="-10440" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2340"/>
      <p2 x="-10440" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-2320"/>
      <p2 x="-9640" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-1840"/>
      <p2 x="-9640" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-2040"/>
      <p2 x="-9640" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-1700"/>
      <p2 x="-9640" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-10380" y="-2600"/>
      <p2 x="-10380" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-10380" y="-2440"/>
      <p2 x="-10380" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-10380" y="-1940"/>
      <p2 x="-10380" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-10380" y="-2020"/>
      <p2 x="-10380" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-10380" y="-2580"/>
      <p2 x="-10380" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-9680" y="-2060"/>
      <p2 x="-9680" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9680" y="-1720"/>
      <p2 x="-9680" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-9680" y="-1860"/>
      <p2 x="-9680" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-9680" y="-2340"/>
      <p2 x="-9680" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2060"/>
      <p2 x="-9520" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-1860"/>
      <p2 x="-9520" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-1720"/>
      <p2 x="-9520" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2340"/>
      <p2 x="-9520" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-10320" y="-2600"/>
      <p2 x="-10320" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-10320" y="-1780"/>
      <p2 x="-10320" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-10320" y="-2480"/>
      <p2 x="-10320" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-10320" y="-2580"/>
      <p2 x="-10320" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10320" y="-2120"/>
      <p2 x="-10320" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-9620" y="-1560"/>
      <p2 x="-9620" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-10420" y="-2580"/>
      <p2 x="-10420" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-10420" y="-2520"/>
      <p2 x="-10420" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-10420" y="-2420"/>
      <p2 x="-10420" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-2600"/>
      <p2 x="-10260" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-2500"/>
      <p2 x="-10260" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-2580"/>
      <p2 x="-10260" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-2140"/>
      <p2 x="-10260" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-1900"/>
      <p2 x="-10260" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-2360"/>
      <p2 x="-10100" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-2300"/>
      <p2 x="-10100" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-2120"/>
      <p2 x="-10100" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-2020"/>
      <p2 x="-10100" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-1880"/>
      <p2 x="-10100" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-1820"/>
      <p2 x="-10100" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9940" y="-2380"/>
      <p2 x="-9940" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-9940" y="-2300"/>
      <p2 x="-9940" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-9940" y="-1820"/>
      <p2 x="-9940" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-9940" y="-2020"/>
      <p2 x="-9940" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-2280"/>
      <p2 x="-9720" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-1840"/>
      <p2 x="-9720" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-2040"/>
      <p2 x="-9720" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-1700"/>
      <p2 x="-9720" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-2580"/>
      <p2 x="-10360" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-2520"/>
      <p2 x="-10360" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-2100"/>
      <p2 x="-10360" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-2220"/>
      <p2 x="-10360" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-9660" y="-1560"/>
      <p2 x="-9660" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-2580"/>
      <p2 x="-10300" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-2520"/>
      <p2 x="-10300" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-2300"/>
      <p2 x="-10300" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-1860"/>
      <p2 x="-10300" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-1980"/>
      <p2 x="-10300" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-9820" y="-2320"/>
      <p2 x="-9820" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9820" y="-1700"/>
      <p2 x="-9820" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-9820" y="-1840"/>
      <p2 x="-9820" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9820" y="-2040"/>
      <p2 x="-9820" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-2580"/>
      <p2 x="-10240" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-2520"/>
      <p2 x="-10240" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-2060"/>
      <p2 x="-10240" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-1700"/>
      <p2 x="-10240" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-1820"/>
      <p2 x="-10240" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-2380"/>
      <p2 x="-10240" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-10080" y="-2460"/>
      <p2 x="-10080" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-10080" y="-2280"/>
      <p2 x="-10080" y="-2200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>